<html>

<head>
    <title>amazon</title>
</head>
<style>
    .kubra1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c94daa;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(195, 124, 197);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .test {
      text-align: center;
      font-size: 50px;
      background-color: rgb(116, 23, 69);
      font-variant: small-caps;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ffc5f2;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .font1 {
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 19px;
    }

    .font2 {
      font-family: 'Courier New', monospace;
    }

    .di {
      background-color: #bcbd6a;
    }

    s .rcorners1 {
      border-radius: 17px;
      padding: 20px;
      width: 150px;
      height: 10px;
    }

    .img {
      height: 100%;
      width: 100%;
      background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .ss {
      text-align: center;
      font-size: 60px;
      font-family: Copperplate, Papyrus, fantasy;
      padding: 15%;
      color: #753267
    }
    .main2 {
        display: flex;
        text-align: center;
    }

    .main {
        display: flex;
        background-color: black;
    }

    .img {
        height: 60px;
        width: 130px;
        font-size: 15px;
    }

    .color {
        color: white;
        padding-top: 20px;
        font-size: 20px;
    }

    .input {
        height: 50%;
        width: 90%;
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
    }

    .shaik {
        width: 20%;
    }

    .shirin {
        width: 70%;
        padding-top: 20px;
    }

    .taj {
        width: 10%;
        padding-top: 20px;
    }

    .kubra {
        width: 10%;
    }

    .img2 {
        height: 50px;
        width: 70px;
        padding-top: 20px;
    }

   

    .img3 {
        height: 450px;
        width: 100%;
        background-size: cover;
  background-position: center;
  background-attachment: fixed;
    }

    .cusion {
        height: 116px;
        width: 145px;
        text-align: center;
        margin: 10px;
    }

    .main3 {
        display: flex;
            background-color:lightgrey;
            padding:13px;
        justify-content: center;
    }

    .width25 {
        width: 25%;
    }

    .width50 {
        width: 50%;
    }

    .offers {

        background-color:azure;
        padding: 4px;
        margin: 5px;
    }

    
    .shaik{
        display: flex;
        width:50%;
        font-size: 13px;
        }
        .shaik2{
            margin:5px;
        }
         .main2{
            background-color: lightgrey;
         }
        .shop{
            text-align: center;
            height: 50%;
            width:78%;
            padding-left:11%;
            
              }
              .body{
                background-color:lightgrey;
              }
              .gallery:hover{
       border:1px solid black; 
    }

  </style>

<body class="img">
  <div>

    <div>
      <div class="test">HTML Properties</div>
    </div>

    <ul class="kubra1">

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
        <div class="dropdown-content ">
          <a href="/headingone.html" target="_blank"
            class="font2 rcorners1">Heading1</a>
          <a href="/headingtwo.html" target="_blank"
            class="font2 rcorners1">Heading2</a>
          <a href="/headingthird.html" target="_blank"
            class="font2 rcorners1">Heading3</a>
          
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
        <div class="dropdown-content ">
          <a href="/list.html" target="_blank" class="font2 rcorners1">orderd
            list</a>
          <a href="/ollist2.html" target="_blank" class="font2 rcorners1">orderd
            list</a>
          <a href="/orderlist.html" target="_blank"
            class="font2 rcorners1">orderd list</a>
          <a href="/orderlist4.html" target="_blank"
            class="font2 rcorners1">orderd list</a>
          <a href="/ullist.html" target="_blank" class="font2 rcorners1">un
            orderd list</a>
          <a href="/underlist7.html" target="_blank" class="font2 rcorners1"> un
            orderd list</a>
          <a href="/unorderlist5.html" target="_blank" class="font2 rcorners1">
            un orderd list</a>
         
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
        <div class="dropdown-content">
          <a href="/absolutelink.html" target="_blank"
            class="font2 rcorners1">absolue links1</a>
          <a href="/absolutelinks.html" target="_blank"
            class="font2 rcorners1">absolute links2</a>
          <a href="/newcreatelink.html" target="_blank"
            class="font2 rcorners1">realtive links</a>
          <a href="/relativelinks.html" target="_blank"
            class="font2 rcorners1">relative links </a>
           </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
        <div class="dropdown-content">
          <a href="/table2.html" target="_blank"
            class="font2 rcorners1">Table1</a>
          <a href="/table3.html" target="_blank"
            class="font2 rcorners1">Table2</a>
          <a href="/table4.html" target="_blank"
            class="font2 rcorners1">Table3</a>
          
        </div>
      </li>
      <li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
        <div class="dropdown-content">
          <a href="/table5.html" target="_blank"
            class="font2 rcorners1">clspn/rwspn1</a>
          <a href="/table8.html" target="_blank"
            class="font2 rcorners1">clspn/rwspn2</a>
          <a href="/tabledata.html" target="_blank"
            class="font2 rcorners1">clspn/rwspn3</a>
          
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
        <div class="dropdown-content">
          <a href="/form.html" target="_blank" class="font2 rcorners1">Form1</a>
          <a href="/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
          <a href="/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
          <a href="/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
          <a href="/form6.html" target="_blank" class="font2 rcorners1">Form5</a>
          
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
        <div class="dropdown-content">
          <a href="/cssiplteam.html" target="_blank"
            class="font2 rcorners1">Website1</a>
          <a href="/marksmemo.html" target="_blank"
            class="font2 rcorners1">Website2</a>
          <a href="/amazon.html" target="_blank"
            class="font2 rcorners1">Website3</a>
          <a href="/flipkart.html" target="_blank"
            class="font2 rcorners1">Website4</a>
          <a href="/spddemo11.html" target="_blank"
            class="font2 rcorners1">Website5</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
        <div class="dropdown-content">
          <a href="/imagecontent.html" target="_blank"
            class="font2 rcorners1">image content</a>
          <a href="/imagecontent2.html" target="_blank"
            class="font2 rcorners1">image content</a>
        </div>
      </li>
    </ul>
<style>
    /* .main2 {
        display: flex;
        text-align: center;
    }

    .main {
        display: flex;
        background-color: black;
    }

    .img {
        height: 60px;
        width: 130px;
        font-size: 15px;
    }

    .color {
        color: white;
        padding-top: 20px;
        font-size: 20px;
    }

    .input {
        height: 50%;
        width: 90%;
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
    }

    .shaik {
        width: 20%;
    }

    .shirin {
        width: 70%;
        padding-top: 20px;
    }

    .taj {
        width: 10%;
        padding-top: 20px;
    }

    .kubra {
        width: 10%;
    }

    .img2 {
        height: 50px;
        width: 70px;
        padding-top: 20px;
    }

   

    .img3 {
        height: 450px;
        width: 100%;
        background-size: cover;
  background-position: center;
  background-attachment: fixed;
    }

    .cusion {
        height: 116px;
        width: 145px;
        text-align: center;
        margin: 10px;
    }

    .main3 {
        display: flex;
            background-color:lightgrey;
            padding:13px;
        justify-content: center;
    }

    .width25 {
        width: 25%;
    }

    .width50 {
        width: 50%;
    }

    .offers {

        background-color:azure;
        padding: 4px;
        margin: 5px;
    }

    
    .shaik{
        display: flex;
        width:50%;
        font-size: 13px;
        }
        .shaik2{
            margin:5px;
        }
         .main2{
            background-color: lightgrey;
         }
        .shop{
            text-align: center;
            height: 50%;
            width:78%;
            padding-left:11%;
            
              }
              .body{
                background-color:lightgrey;
              }
              .gallery:hover{
       border:1px solid black; 
    } */
</style>
<body>
<!-- <div> -->
    <div class="main">
        <div class="taj"><img src="images/amazonlogo.jpg" class="img"></div>
        <div class="color shaik">Delivery to Hyderabad 5000028<br>
            <b>Update location</b>
        </div>
        <div class="shirin"><input type="text" name="search Amazon.in" placeholder="search amazon.in" class="input">
        </div>
        <div class="color taj">Hello sign in<br>
            <b>Account&lists</b>
        </div>
        <div class="color kubra">Return&<br>
            Orders</div>
        <div><img src="images/cart2.jpg" class="img2"></div>
    </div>




    <div>
        <img src="images/amazonbanner.jpg" class="img3">
    </div>
        <div class="body">
    <div class="main3">
        <div class="offers">
            <h2>Revamp your home in style
                <div class="shaik">
                    <div class="shaik2"><img src="images/cusion.jpg" class="cusion"><br>
                        cusion cover& bedsheets</div>
                    <div class="shaik2"><img src="images/figruine.jpg" class="cusion"><br>
                        figruins vares& more
                    </div>
                </div>
                <div class="shaik">
                    <div class="shaik2"><img src="images/homestorage.jpg" class="cusion"><br>
                    home storage</div>
                    <div class="shaik2"><img src="images/lighting.jpg" class="cusion"><br>
                    Lighting solutions<br></div>

                </div>
            </h2>
        </div>
        <div class="offers">
            <h2>Starting ₹149 | Headphones
                <div class="shaik">
                <div class="shaik2"><img src="images/boat.jpg" class="cusion"><br>
                    starting ₹249| boAt</div>
                    <div class="shaik2"><img src="images/boult.jpg" class="cusion"><br>
                    starting 349₹| boult 
                </div>
                </div>
                    <div class="shaik">
                    <div class="shaik2"><img src="images/noise.jpg" class="cusion"><br>
                        starting 649₹| noise</div>
                       <div class="shaik2"><img src="images/zebronics.jpg" class="cusion"><br>
                        starting₹149|Zebronics</div>
                    </div>

                </div>
            </h2>

        <div class="offers">
            <h2>Appliances for your home |<br> Up to 55% off
                <div class="shaik">
                    <div class="shaik2"><img src="images/airconditioners.jpg" class="cusion"><br>
                         Air conditioners</div>
                    <div class="shaik2"><img src="images/refrigerators.jpg" class="cusion"><br>
                        Refrijrators</div>
                        </div>
                    <div class="shaik">
                        <div class="shaik2"><img src="images/microwaves.jpg" class="cusion"><br>
                           Microwaves </div>
                       <div class="shaik2"><img src="images/washingmachiene.jpg" class="cusion"><br>
                         washing machine</div>
                    </div>
                </div>
            </h2>
        <div class="offers">
            <h2>Automotive essentials |<br> Up to 60% off
                <div class="shaik">
                <div class="shaik2"><img src="images/cleaningassess.jpg" class="cusion"><br>
                    cleaning assessories</div>
                    <div class="shaik2"><img src="images/tyre&rim.jpg" class="cusion"><br>
                        tyre& rim care</div>
                </div>
                <div class="shaik">
                    <div class="shaik2"><img src="images/helmet.jpg" class="cusion"><br>
                         Helmet</div>
                    <div class="shaik2"><img src="images/vaccumcleaner.jpg" class="cusion"><br>
                        vaccumm cleaner</div>
                </div>
                </div>
            </h2>
        </div>


    </div>
        <div><img src="images/shopping.jpg" class="shop"></div>
    </div>
</div>
<!-- </div> -->
</body>


</html>