<html>
    <head>
        <title>css table</title>
    </head>
    <style>
        table{
            text-align: center; padding-left:2px; padding-right: 2px;  padding-top:2px; padding-bottom: 2px;  background-color:palevioletred; 
        }
        .taj{
          text-align: center; height:40; background-color:pink; font-size: 20px; color:black; width:25%; 
        }
        .shirin{
           text-align: center; height:40; background-color:lightskyblue; font-size:18px; color:black; width:25%;
        }
        .shaik{
            text-align: center; height:40; background-color: bisque; font-size:18px; color:black; width:25%;
        }
    </style>
    
    <body>
        
        <table border="1" width="40%;">
            <tr>
                <td class="taj">Produt ID</td>
                <td class="taj"> Product Name</td>
                <td class="taj">Product Quality</td>
                <td class="taj">Product Quantity</td>
            </tr>
           <tr>
                <td class="shirin">1</td>
                <td class="shirin">Wheat</td>
                <td class="shirin">Good</td>
                <td class="shirin">200 Bags</td>
            </tr>
            <tr>
                <td class="shaik">2</td>
                <td class="shaik">Rice</td>
                <td class="shaik">Good</td>
                <td class="shaik">250 Bags</td>
            </tr>
            <tr>
                <td class="shirin">3</td>
                <td class="shirin">sugar</td>
                <td class="shirin">Good</td>
                <td class="shirin">200 Bags</td>
            </tr>
             
            <tr>
                <td class="shaik">4</td>
                <td class="shaik">dall seads</td>
                <td class="shaik">Good</td>
                <td class="shaik">200 Bags</td>
            </tr>
            <tr>
                <td class="shirin">5</td>
                <td class="shirin">oats</td>
                <td class="shirin">Good</td>
                <td class="shirin">100 Bags</td>
            </tr>

            <tr>
                <td class="shaik">6</td>
                <td class="shaik">peanut</td>
                <td class="shaik">Good</td>
                <td class="shaik">105 Bags</td>
            </tr>
        </table>

    </body>
</html>