<html>
    <head>
        <title>div2</title>
    </head>
    <style>
        .main{
            width:100%;
            border: 5px solid black;
            padding:10px;
        }
        .text{
            display: flex;
                    }
        .test1{
            height: 30px;
            border:5px solid black;
            padding:10px;
            margin:5px;
        }
        .hea{
            border:5px solid black;
            padding:10px;
            margin:10px;
        }
        .data{
            width:33%;
            height:100px;
        }
       </style>
        
    </head>
    <body>
        <div class="main">
         <div>main container</div>
         
         <div class="hea">Header</div>


         <div class="hea">
         <div class="text">
            <div class="test1 data">1 </div>
            <div class="test1 data">2</div>
            <div class="test1 data">3</div>
         </div>
         <div class="text">
            <div class="test1 data">4</div>
            <div class="test1 data">5</div>
            <div class="test1 data">6</div>
         </div>
         </div>
         <div class="hea">Footer</div>
        </div>
    </body>
</html>