<html>
    <head>
        <title>demo</title>
    </head>
    <style>
        .demo{
        display:flex;    
        }
        .color1{
            background-color:red;
            height:70px;
            width:60px;
            padding:20px;
            margin:10px; 
            font-size: 25px;
            outline: solid;
            outline-color: black;     
        }
        .color2{
            background-color:green ;
            height:70px;
            width:60px;
            padding:20px;
            margin:10px;
            font-size: 26px;
            outline: solid;
            outline-color: black; 
        }
        .color3{
            background-color:blue ;
            height:70px;
            width:60px;
            padding:20px;
            margin:10px;
            font-size: 26px;
            outline: solid;
            outline-color: black;
        }
        .color4{
            background-color:yellow ;
            height:70px;
            width:60px;
            padding:20px;
            margin:10px;
            font-size: 26px;
            outline: solid;
            outline-color: black;

        }
        

    </style>
    <body>
        <div class="demo">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
        </div>
    </body>
    </html>