<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: brown;
            width:30%;
            color:aliceblue;
            padding:50px;
            border-radius: 10px;
            
        }
        .d2{
text-align: center;
            background-color: blueviolet;
            width:30%;
            
            padding:10px;
            border-radius: 10px;
        }
        .d3{
            text-align: center;
            background-color:#141208;
            width:30%;
          
            padding:10px;
            border-radius: 10px;
        }
        .maind{

            display: flex;
            align-items: center;
        }
        </style>
</head>
<body>
    <div class="maind">

<div class="d1">1</div>
<div class="d2">223346</div>
<div class="d3">3</div>





    </div>
    
</body>
</html>