<html>
   <head>
        <title>container</title>
   </head>
    <style>
        .main{
           
            border:5px solid green;
            margin:10px;
            height: 270px;
        }
          .main2{
            border:3px solid black;
            margin:5px;
            height:50px;
          }
          .text{
            width:20%;
          }
          .text2{
            display: flex;
          }
          .text3{
            width:80%;
          }
          .hy {
            width: 100%;
            display: flex;
        }

        .hyy {
            width: 50%;
        }

        .hyyy {
            width: 100%;
        }
          
    </style>
    <div class="hy">
        <div class="hyy">
            <div class="hyyy">
                <p> &#60;!DOCTYPE HTML &#62;</p>
                <p> &#60; HTML &#62;</p>
                <p> &#60; Head &#62;</p>
                <p> &#60; title &#62;</p>
                <p> &#60; /title &#62;</p>
                <p> &#60; /Head &#62;</p>
                <p> &#60; body &#62;</p>
                &#60;html&#62;<br>
                &#60;head&#62;<br>
                &#60;/style&#62;<br>
        &#60;div class="main"&#62;<br>
            &#60;div class="main2"&#62;<br>
            &#60;h2&#62; mast head&#60;/h2&#62;<br>
            &#60;/div&#62;<br>
            &#60;div class="main2"&#62;<br>
                &#60;h2&#62;top-nav&#60;/h2&#62;<br>
            &#60;/div&#62;<br>
            &#60;div class="text2"&#62;<br>
                &#60;div class="text"&#62;<br>
                    &#60;h2 class="main2"&#62;left-nav&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
                &#60;div class="text3"&#62;<br>
                    &#60;h2 class="main2"&#62;main content&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
            &#60;/div&#62;<br>
            &#60;div class="main2"&#62;<br>
                &#60;h2&#62;footer&#60;/h2&#62;<br>
            &#60;/div&#62;<br>
        &#60;/div&#62;<br>
        <p> &#60; /body &#62;</p>
        <p> &#60; /html&#62;</p>
        </div>
    </div>
    <div class="hyy">
        <div class="hyyy">
       <div class="main">
            <div class="main2">
            <h2> mast head</h2>
            </div>
            <div class="main2">
                <h2>top-nav</h2>
            </div>
            <div class="text2">
                <div class="text">
                    <h2 class="main2">left-nav</h2>
                </div>
                <div class="text3">
                    <h2 class="main2">main content</h2>
                </div>
            </div>
            <div class="main2">
                <h2>footer</h2>
            </div>
        </div>        
    </div>
</div> 
</div>
</div>
</body>
</html>