<html>

<head>
    <title>divi data</title>
</head>
<style>
    .test {
        width: 100%;
        border: 4px solid black;
        padding: 5px;
        margin: 5px;

    }

    .data {
        width: 60%;
        border: 4px solid black;
        display: flex;
        margin: 5px;
        height: 100px;
    }

    .text {
        width: 100%;
        border: 4px solid black;
        height: 100px;
        margin: 5px;
    }

    .ss {
        width: 61%;
        display: flex
    }

    .ss2 {
        width: 40%;
        height: 80%;
        display: flex;
    }

    .hy {
        width: 100%;
        display: flex;
    }

    .hyy {
        width: 50%;
    }

    .hyyy {
        width: 100%;
    }
</style>
<div class="hy">
    <div class="hyy">
        <div class="hyyy">
            <p> &#60;!DOCTYPE HTML &#62;</p>
            <p> &#60; HTML &#62;</p>
            <p> &#60; Head &#62;</p>
            <p> &#60; title &#62;</p>
            <p> &#60; /title &#62;</p>
            <p> &#60; /Head &#62;</p>
            <p> &#60; body &#62;</p>
            &#60;html&#62;<br>
            &#60;head&#62;<br>
            &#60;div class="test"&#62;<br>
            &#60; div&#62;div container&#60;/div&#62;<br>
            &#60; div&#62;<br>
            &#60; div class="data"&#62;div1&#60;/div&#62;<br>

            &#60; div class="ss"&#62;<br>
            &#60; div class="text"&#62;div2&#60;/div&#62;<br>
            &#60; div class="text"&#62;div3&#60;/div&#62;<br>
            &#60; /div&#62;<br>
            &#60;  /div&#62;<br>
            &#60;  /div&#62;<br>

            <p>&#60;/div&#62;</p>
            <p> &#60; /body &#62;</p>
            <p> &#60; /html&#62;</p>
        </div>
    </div>



    <div class="hyy">
        <div class="hyyy">




            <div class="test">
                <div>div container</div>
                <div>
                    <div class="data">div1</div>

                    <div class="ss">
                        <div class="text">div2</div>
                        <div class="text">div3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>