<html>

<head>
    <title>
        div data
    </title>
    <style>
        .main {
            height: 500px;
            width: 300px;
            border: 3px solid black;
            background-color: azure;
        }

        .hd {
            border: 3px solid black;
            justify-content: center;
            font-size: 20px;
            margin: 5px;
            height: 60px;
            text-align: center;
        }

        .data {
            text-align: center;
            padding: 1px;
        }

        .hd2 {
            display: flex;

        }

        .hd3 {
            width: 100px;
        }

        .width60 {
            width: 70%;
        }

        .width40 {
            width: 30%;
        }

        .hi {
            border: 3px solid black;
            height: 100px;
            margin: 5px;
        }

        .text {
            height: 200px;
            border: 3px solid black;
            margin: 5px;

        }

        .hy {
            width: 100%;
            display: flex;
        }

        .hyy {
            width: 50%;
        }

        .hyyy {
            width: 100%;
        }
    </style>
    <div class="hy">
        <div class="hyy">
            <div class="hyyy">
                <p> &#60;!DOCTYPE HTML &#62;</p>
                <p> &#60; HTML &#62;</p>
                <p> &#60; Head &#62;</p>
                <p> &#60; title &#62;</p>
                <p> &#60; /title &#62;</p>
                <p> &#60; /Head &#62;</p>
                <p> &#60; body &#62;</p>
                &#60;html&#62;<br>
                &#60;head&#62;<br>
                &#60;/style&#62;<br>
                &#60;div class="main"&#62;<br>
                &#60;div class="hd"&#62;<br>
                &#60;h2 class="data"&#62;header&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
                &#60;div class="hd"&#62;<br>
                &#60;h2 class="data"&#62;nav&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
                &#60;div class="hd2"&#62;<br>
                &#60;div class="width60"&#62;<br>
                &#60;div class="hi"&#62;<br>
                &#60;h2 class="data"&#62; section&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
                &#60;div class="hi"&#62;<br>
                &#60;h2 class="data"&#62; section&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
                &#60;/div&#62;<br>
                &#60;div class="width40"&#62;<br>
                &#60;div class="text"&#62;<br>
                &#60;h2&#62;aside&#60;/h2&#62;<br>
                &#60;/div&#62;<br>
                &#60;/div&#62;<br>
                &#60;/div&#62;<br>
                &#60;div class="hd"&#62;<br>
                &#60;h2&#62;footer&#60;/h2&#62;<br>
                &#60;/div&#62;
                &#60;/div&#62;
                <p>&#60;/div&#62;</p>
            <p> &#60; /body &#62;</p>
            <p> &#60; /html&#62;</p>
            </div>
        </div>
        <div class="hyy">
            <div class="hyyy">
                    <div class="main">
                    <div class="hd">
                        <h2 class="data">header</h2>
                    </div>
                    <div class="hd">
                        <h2 class="data">nav</h2>
                    </div>
                    <div class="hd2">
                        <div class="width60">
                            <div class="hi">
                                <h2 class="data"> section</h2>
                            </div>
                            <div class="hi">
                                <h2 class="data"> section</h2>
                            </div>
                        </div>
                        <div class="width40">
                            <div class="text">
                                <h2>aside</h2>
                            </div>
                        </div>
                    </div>
                    <div class="hd">
                        <h2>footer</h2>
                    </div>

                </div>
            </div> 
        </div>
        </div>
    </body>
</html>