<html>

<head>
    <title>
        flipkart website
    </title>
</head>

<style>
    .main1 {
        background-color: rgb(194, 207, 207);
    }
    .main {
        display: flex;
        text-align: center;
        background-color: whitesmoke;
    }
    .img {
        height: 75%;
        width: 60%;
        padding-left: 30px;
    }
    .input {
        height: 70%;
        width: 90%;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
    }
   .shirin {
        width: 70%;
        padding-right: 30%;
    }
    .img2 {
        height: 50px;
        width: 70px;
        padding-top: 20px; border: 1px solid #ccc;
    }
    .img3 {
        height: 61%;
        width: 65%;
        text-align: center;
        margin: 5%;
        border: 1px solid #ccc;
    }
    .data {
        width: 100%;
        display: flex;
        text-align: center;
        background-color: whitesmoke;
        margin: 4px;
        justify-content: center;
    }
    .s {
        margin: 20px;
    }
    .img4 {
        height: 63%;
        width: 65;
    }
    .flip {
        height: 36%;
        width: 78%;
        border-radius: 17px; border: 6px solid #ccc; 
        }
        .gallery:hover {
  border: 5px solid #777;
}
    .text {
        text-align: center;
        padding: 5px;
    }
    .img5 {
        height: 69%;
        width: 130px;
        margin: 38px;
        border: 1px solid #ccc;
    }
    .dis {
        display: flex;
        justify-content: center;
    }
    .of {
        font-size: 20px;
        padding-left: 15%;
    }
    .back {
        background-color: white;
    }
    .dis2 {
        height: 69%;
        width: 150px;
        margin: 28px;
        border-radius: 5px;
        border: 1px solid #ccc;
          }
    .of2{
        
        font-size: 20px;
        padding-left: 15%;
    }
    .of3{
        text-align: center;
    }
    .gallery:hover{
       border:1px solid black; 
    }
</style>

<body class="main1">
    <div class="main">
        <div><img src="images/explore.jpg" class="img gallery"></div>
        <div class="shirin "><input type="text" name="Search for Products,Brands and More" placeholder="Search for Products,Brands and More" class="input gallery">
        </div>
        <div><img src="images/cart2.jpg" class="img2"></div>
    </div>
    <div class="data align">
        <div class="s gallery"><img src="images/grocery.jpg" class="img3 ">
            <br>Grocery
        </div>
        <div class="s gallery"><img src="images/mobiles.jpg" class="img3">
            <br>Mobiles
        </div>
        <div class="s gallery"><img src="images/appliances.jpg" class="img3">
            <br>Aappiliance
        </div>
        <div class="s gallery"><img src="images/flightbooking.jpg" class="img3">
            <br>Flight Booking
        </div>
        <div class="s gallery"><img src="images/homestorage.jpg" class="img4">
            <br> Home storage
        </div>
        <div class="s gallery"><img src="images/electronic.jpg" class="img4">
            <br>Electronic systems
        </div>
        <div class="s gallery"><img src="images/watches.jpg" class="img4"><br>Watches
        </div>
        <div class="s gallery"><img src="images/teddy.jpg" class="img4"><br>Teddy</div>
        <div class="s gallery"><img src="images/footwear.jpg" class="img4"><br>Footwear Shopping</div>
        <div class="s gallery"><img src="images/homedecor.jpg" class="img4"><br>Home decorer</div>
        <div class="s gallery"><img src="images/figruine.jpg" class="img4"><br> Figruine</div>
    </div>
    <div class="text">
        <div><img src="images/flipkart.jpg" class="flip gallery"></div>
    </div>
        <div >
        
        <div class="of2" style="padding-bottom: -22px;"><b>Music Instrument Printer</b></div>
    </div>
    <div>
        <div class="dis">
            <p class="gallery" style="background-color: white;text-align: center;"><img src="images/musickey.jpg" class="dis2 "><br>Music Keyboard|#<br><b>Instrument|</b></p>
            <p class="gallery"style="background-color: white;text-align: center;"><img src="images/violeen.jpg" class="dis2"><br>Violeen instrument<br><b>Grab Now|#</b></p>
            <p class="gallery"style="background-color: white;text-align: center;"><img src="images/puzzle.jpg" class="dis2"><br>World Puzzle#|<br><b>games</b></p>
            <p class="gallery"style="background-color: white;text-align: center;"><img src="images/printor.jpg" class="dis2"><br>Images Printers$|<br><b>Laminations</b></p>
            <p class="gallery"style="background-color: white;text-align: center;"><img src="images/speakers.jpg" class="dis2"><br>Loud speakers|<br><b>Sounds</b></p>
            <p class="gallery"style="background-color: white;text-align: center;"><img src="images/Homefurniture.jpg" class="dis2"><br>Home desining₹<br><b>Home decore</b></p>
            <p class="gallery"style="background-color: white;text-align: center;"><img src="images/perfume.jpg" class="dis2"><br>Fragrence₹<br><b>Perfumes</b></p>
        </div>
        <div>
            <p class="of2"><b>Winnter Essentiols For you</b></p>
        </div>
        <div>
            <div class="dis">
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/menssweater.jpg" class="dis2"><br>Mens Sweater <br><b>in Winter season</b></p>
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/womenjackets.jpg" class="dis2"><br>Women jackets<br><b>Grab Now|#</b></p>
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/dinning.jpg" class="dis2"><br>Dinning#|<br><b>Table</b></p>
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/projecter.jpg" class="dis2"><br>Flash Projecter|<br><b>Grab now|</b></p>
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/carrom.jpg" class="dis2"><br>Carrom Board|<br><b>indore Games</b></p>
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/yogamat.jpg" class="dis2"><br>Yoga Mat₹<br><b>Grab|</b></p>
                <p class="gallery"style="background-color:  white; text-align: center;"><img src="images/remotecntrl.jpg" class="dis2"><br>Remote control toys₹<br><b>For Kids</b></p>
            </div>
    </div>
    <div class="text">
        <div><img src="images/flipkart2.jpg" class="flip gallery"></div>
    </div>
</body>

</html>