<html>

<head>
    <title>head2</title>
</head>
<style>
    .main {
        width: 70%;
        border: 2px solid lightgray;
        height: 80%;
        margin: 5px;
        background-color: rgb(228, 165, 6);
        border-radius: 10px;
        padding:6px;
    }

    .main2 {
        height: 100px;
        border: 4px solid black;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
        background-color: lightgray;
    }

    .bar {
        display: flex;
    }

    .bar1 {
        width: 60%;
        height: 100px;
        background-color: lightgray;
        border: 4px solid black;
        border-radius: 10px;

    }

    .bar2 {
        width: 20%;
        height: 50px;
    }

    .nav {
        height: 200px;
    }

    .data {
        text-align: center;
    }

    .nav3 {
        height: 496px;
    }

    .main3 {
        background-color: lightgray;
        border-radius: 10px;
        text-align: center;
        height: 100px;
        border: 4px solid black;
        margin: 5px;
    }
    .data2{
        width:60%;
        height: 200%;
    }
    
</style>

<body>
    <div class="main">
        <div class="main2">
            <h2>header</h2>
        </div>
        <div class="bar">
            <div class="bar2">
                <h2 class="main2 nav3">nav</h2>
            </div>
            <div class="bar1 data2" >
                <h2 class="data">section</h2>
                <div><h2 class="main2">head</h2></div>
                <diV><h2 class="main2 nav">article</h2></diV>
                 <div><h2 class="main2">body</h2></div>
                
            </div>
            <div class="bar2">
                <h2 class="main2 nav3">aside</h2>
            </div>
        </div>
        <div class="main3">
            <h2>footer</h2>
        </div>
         
    </div>
</body>
 </html>