<html>
    <head>
        <title>head5</title>
    </head>
    <style>
        .main{
            border: 5px solid red;
            width:50%;
            height: 50%;
            margin:10px;
            padding:10px;
        }
        .main2{
            width:50%;
            height: 100px;
            border: 4px solid green;
            margin:10px;
        }
        .disc{
            display: flex;
        }
        .ss{
            width:50%;
            height: 50px;
        }
        .ss2{
            height:50% ;
            width:50%;
        }
        .ss3{
            height: 200%;
        }
        .box1{
            height: 280px;
            border:5px solid black;
            margin:5px;
        }
        .box2{
            height: 150px;
            border:5px solid rgb(218, 33, 33);

            margin:5px;
        }
        .box3{
            height: 140px;
            border: 5px solid goldenrod;
            margin:5px;
        }
        .box4{
            height: 170px;
            border:5px solid yellowgreen;
            margin:5px;
        }
        .box5{
            height: 104px;
            border:5px solid palevioletred;
            margin:5px;
        }
        .font{
            font-size: 25px;
        }
        </style>
    <body>
        <div class="main">
             <div class="disc">
            <div class="ss">
                <div class="box1 font">Div1</div>
                <div class="box2 font">Div2</div>
            </div>
            <div class="ss">
                <div class="box3 font">Div3</div>
                <div class="box4 font">Div4</div>
                <div class="box5 font">Div5</div>
           </div>
           </div>
            </div>
           </div>
    </body>
</html>