<html>

<head>
    <title>head6</title>
</head>
<style>
    .main {
        width: 100%;
        display: flex;
        /* height: 100%; */
        
    }

    .main2 {
        border: 2px solid blueviolet;
        background-color: beige;
        margin: 3px;
    }

    .s1 {
        width: 20%;
        margin-right: 10px;
        /* height: 50%; */
    }

    .s2 {
        width: 80%;
        /* height: 30px; */
    }

    .data {
        width: 100%;
    }

    .s3 {
        display: flex;
    }

    .s4 {
        width: 100%;
        /* height: 30px; */
    }

    .s5 {
        width: 60%;
        /* height: 30%; */
    }

    .ss {
        height: 304px;
        
    }

    .ss2 {
        height: 208px;
    }

    .ss3 {
        height: 200%;
    }

    .ss4 {
        height: 100px;
        width: 99%;
    }
    .ss5{
        height: 85px;
        width:99.5%;
      }
</style>

<body>
    <div class="main">
        <div class="s1 ">
            <div class="data  main2 ss">A</div>
            <div class="data main2 ss">
                B
            </div>
        </div>
        <div class="s2">
            <div class="data s3">
                <div class=" main2 s5 ss">C
                </div>
                <div class="data  main2 s4 ss">D
                </div>
            </div>
            <div class="data s3">
                <div class=" main2 s5 ss2">E
                </div>
                <div class="s4">
                    <div class="data">
                        <div class="s4 main2 ss4">F
                        </div>
                        <div class="data">
                            <div class="s4 main2 ss4">G</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="data main2 ss5 ">H</div>

        </div>
    </div>
</body>

</html>