<html>

<head>
    <title>head4</title>
</head>
<style>
    .main {
        width: 100%;
        height: 50%;
        background-color: beige;
        margin: 5px;
    }

    .border {
        border: 3px solid black;
    }

    .main2 {
        margin: 10px;

    }

    .a {
        display: flex;
    }

    .a1 {
        width: 40%;
        height: 220px;
    }

    .a2 {
        width: 60%;
        height: 220px;
    }

    .a3 {
        width: 25%;
        height: 400px;
    }

    .a4 {
        width: 75%;
        height: 92%;
    }

    .c1 {
        width: 25%;
        height: 5%
    }

    .c2 {
        width: 25%;
        height: 5%
    }

    .data {
        width: 50%;
    }

    .a42 {
        width: 50%;
        height: 30%;
    }

    .a5 {
        height: 450px;
        width: 25%;
    }

    .a6 {
        width: 75%;
        height: 120%;
    }

    .a7 {
        width: 100%;
        height: 50%;
    }
</style>

<body>
    <div class="main a ">
        <div class="data">
            <div class="main a">
                <div class="main2 a1 border ">A</div>
                <div class="main2 a2 border">B</div>
            </div>
            <div class="main a">
                <div class="main2 a3 ">
                    <div class="main">
                        <div class="main border">C</div>
                        <div class="main border">D</div>
                    </div>
                </div>
                <div class="main2 a4 border">E</div>
            </div>
        </div>
        <div class="data a">
            <div class="main a">
                <div class="main2 a5 border">F</div>
                <div class=" main2 a6 border">G
                    <div class="main"></div>
                    <div class="  main data "></div>
                    <div class=" border data a7">H</div>
                </div>

            </div>

        </div>

    </div>
</body>

</html