<html>
    <head>
        <title>head3</title>
    </head>
    <style>
        .main{
            width:100%;
            height: 70%;
            border:5px black;
            background-color:wheat;
            margin:5px;
        }
        .main2{
            
            text-align: center;
            height: 80px;
            border: 4px solid aquamarine;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(10, 136, 94);
            width:100%;
        }
        .text{
            display: flex;
        }
        .data{
            width:70%;
            height: 100px;
        }
        .data2{
            width:30%;
            height: 350%;
        }
        .bar1 {
        height: 50px;
        background-color: lightgray;
        border: 4px solid black;
        border-radius: 10px;
      }
      .bar2{
        background-color: rgb(185, 247, 247);
        height: 350px; border: 4px rgba(127, 255, 212, 0.247);
        border-radius: 5px;
      }
      .nav{
        height:350px;
      }
      .nav1{
        text-align: center;
      }

    </style>
    <body>
        <div class="main">
            <div class="main2">
                <h2>header</h2>
            </div>
            <div class="text">
                <div class="data2 ">
                <h2 class="main2 nav">side bar</h2>
                </div>
                <div class="bar2 data">
                <h2 class="nav1">div content</h2>
                <h2 class="main2 ">post</h2>
                <h2 class="main2 ">adobe vidio</h2>
                <h2 class="main2">mela jpg</h2>
                </div>
            </div>
            <div class="main2">
                <h2>div footer</h2>
            </div>
        </div>            
    </body>
</html>