<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        .img {
            background-image: url('https://64.media.tumblr.com/39709e8533f63bd83470f5938d7fa11b/tumblr_inline_n5bue6Zgym1r4ugnn.gif');
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .hy{
            text-align: center;
            font-size:59px;
            color: rgb(190, 32, 125);
            font-family: "Audiowide", sans-serif;
            padding:10%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4eada9;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  /* color: #A3C9A8; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #DDD8c4;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E9CECE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(185, 97, 97, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<!-- <h1 class="hy">our new website</h1> -->
<body class="img">

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="./htmlhome.html" class="dropbtn">HTML</a>
   
  </li>
  <li class="dropdown">
    <a  href="./htmlcss.html" class="dropbtn">CSS</a>
    
  </li>
</ul>
 <h1 class="hy">OUR<br> NEW<br> WEBSITE<br> HTML & CSS</h1> 
</body>
</html>
