<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <style>
        .img {
            background-image: url("https://i.pinimg.com/originals/94/70/9e/94709edff18abbfcecb713d95298574e.gif");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        
        .hy{
            text-align: center;
            font-size:49px;
            color: rgb(176, 122, 207);
            font-family: "Sofia", sans-serif;
            padding:10%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4eada9;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  /* color: #A3C9A8; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #DDD8c4;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E9CECE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(185, 97, 97, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.f{
    font-family: Cinzel, serif;
    font-size: 16px;  
}
</style>
</head>
<!-- <h1 class="hy">our new website</h1> -->
<body class="img">

<ul>
  <!-- <li><a href="#home">Home</a></li> -->
  <li class="dropdown">
    <a href="./htmlhome.html" class="dropbtn f">HTML TAGS</a>
    <div class="dropdown-content">
      <a href="./headingone.html" >html heading1</a>
      <a href="./headingtwo.html">html heading 2</a>
      <a href="./headingthird.html">html heading 3</a>
      <a href="./headingfour.html">html heading 4</a>
      <a href="./headingfive.html">html heading 5</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="./htmlhome.html" class="dropbtn f">HTML ORDERD LISTS </a>
    <div class="dropdown-content">
      <a href="./list.html">html lists</a>
      <a href="./ollist2.html">html lsit1</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="./htmlhome.html" class="dropbtn f">HTML  UN ORDERD LISTS </a>
    <div class="dropdown-content">
      <a href="./list8.html">html lists</a> 
      <a href="./ullist.html">html lsit1</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="./htmlhome.html" class="dropbtn f">HTML TABLES </a>
    <div class="dropdown-content">
      <a href="./tabledata.html">html table2</a>
      <a href="./table3.html">html table3</a>
    </div> 
  </li>
  <li class="dropdown">
    <a href="./htmlhome.html" class="dropbtn f">HTML COLSPAN/ROWSPAN </a>
    <div class="dropdown-content">
    <a href="./table5.5.html">html table1</a>
    <a href="./table8.html">html table2</a>
    <a href="./tablenumb.html">html table3</a>
    </div>
    </li>
    <li class="dropdown">
        <a href="./htmlhome.html" class="dropbtn f">HTML DIV TABLES </a>
        <div class="dropdown-content">
        <a href="./divdata.html">html table1</a>
        <a href="./divdemo5.html">html table2</a>
        <a href="./div6.html">html table3</a>
         
        
        </div>
        </li>
        <li class="dropdown">
            <a href="./htmlhome.html" class="dropbtn f">HTML LINKS </a>
            <div class="dropdown-content">
            <a href="./absolutelink.html">html link1</a>
            <a href="./absolutelinks.html">html link2</a>
            <a href="./relativelinks.html">html link4</a>
            <a href="./relativelinks2.html">html link5</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="./htmlhome.html" class="dropbtn f">HTML FORMS</a>
                <div class="dropdown-content">
                  <a href="./form.html" >html form1</a>
                  <a href="./form3.html">html form 2</a>
                  <a href="./form10.html">html form 5</a>
                  <a href="./form11.html">html form 6</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="./htmlhome.html" class="dropbtn f">HTML image content</a>
                <div class="dropdown-content">
                  <a href="./imagecontent.html">website1</a>
                  <a href="./fairytales.html">website2</a>
                </div>
              </li>


  <!-- <li class="dropdown">
    <a  href="./htmlcss.html" class="dropbtn">CSS</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li> -->
</ul>
<h1 class="hy">WELCOME<br> TO<br> HTML<br> TUTORIAL</h1>
</body>
</html>
