<html>

<head>
    <title>spiderhit</title>
</head>

    <style>
        .tag {
            text-align: center;
            color: orange;
        }

        .testtitle {
            text-align: center;
            font-size: 35px;
        }

        .image {
            /* height: 90%; */
            width: 90%;

            border-radius: 30px;
            ;
            padding: 20px;
        }

        .images {
            background-color: #2E2141;
            border-radius: 20px;
            padding: 5px;
            /* height:70%; */
            width: 70%;
            margin: 1% 20px;
        }

        .image2 {
            height: 80%;
            width: 80%;
            background-color: #2E2141;
            border-radius: 0px;
            ;
            margin: 2% 10%;
            padding: 10px;

        }

        .image3 {
            color: white;
            font-size: 20px;
        }

        .center {
            text-align: center;
            margin: 2% 20%;
            justify-content: center;
            display: flex;
        }

        .ml {
            margin: 2% 30%;

        }

        .let {
            text-align: left;
            padding: 10px;
        }

        .test {
            height: 25px;
            width: 25px;
        }

        .table1 {
            font-size: 23px;
            color: blueviolet;
            padding-left: 10%;
        }

        .data {
            height: 50px;
            width: 85%;
        }

        .div4 {
            font-size: 23px;
            background-color: black;
            color: white;
        }

        .color {
            text-align: center;
            background-color: lightsteelblue;
            width: 100%;
            padding: 35px;
        }

        .div5 {
            padding-top: 60px;
            color: silver;
            padding-left: 50px;
        }

        tr {
            padding: 50px;
        }
        .mar{
            margin:0% 10%;
        }
    </style>
    <div>
        <div class="tag">SERVICES</div><br>
        <div class="testtitle"><b>We provide the best <br>
                quality <b style="color: rgb(92, 43, 226);">services</b></b></div>
        <div class="center">
            <div class="images">
                <img src="images/design.jpg" class="image">
                <div class="let"><b class="image3">Web Designing and development</b></div>
                <div class="let" style="color:orange;margin-top: 4%;"><b> View in details</b></div>
            </div>

            <div class="images">
                <img src="images/market.jpg" class="image">
                <div class="let"><b class="image3">Web Designing and development</b><br></div>
                <div class="let"><b style="color:orange"> View in details</b></div>
            </div>

            <div>
                <!-- <div class="images">
                <img src="images/digital.jpg" class="image">
                <div><b class="image3">Digital marketing</b><br>
               <b style="color:orange"> view in details</b></div>
            </div> -->
            </div>

            <div class="images">
                <img src="images/App.jpg" class="image">
                <div class="let"><b class="image3">App development</b><br></div>
                <div class="let"><b style="color:orange"> view in details</b></div>
            </div>

        </div>
    </div>
    <div>

        <!-- </tr>
            <tr> -->
        <div>
            <div class="center ml">
                <!-- <div> -->
                <!-- <img src="images/App.jpg" class="image2">
           <div><b class="image3">App development</b><br>
            <b style="color:orange">View in details</b></div>
           </div> -->
                <div class="images">
                    <img src="images/graphic.jpg" class="image">
                    <div class="let"><b class="image3">Graphics Designing</b><br></div>
                    <div class="let"><b style="color:orange"> view in details</b></div>
                </div>
                <div class="images">
                    <img src="images/ecommerce.jpg" class="image">
                    <div class="let"><b class="image3">E-commerce app</b><br></div>
                    <div class="let"><b style="color:orange"> view in details</b></div>
                </div>
            </div>
        </div>

        <body>
            <table class="color">
                <tr>
                    <td><b class="table1">call us</b><br>
                        <b> +91 7411122189</b>
                    </td>
                    <td><b class="table1">for sales</b><br>
                        sales@spiderhit.com</td>
                    <td><b class="table1">Tech Support</b><br>
                        support@spiderhit.com</td>
                    <td><b class="table1">Land line</b><br>
                        8554249777</td>
                </tr>
            </table>
            <div class="div4">





                <table class="div4 mar">
                    <tr>
                        <td class="div5" style="padding-top: 50px;">
                            <img src="images/spdlogo.jpg" style="background-color: white; padding-left:40px;"><br>
                            <b class="div5"> providing servicesand web designing and</b><br>
                            Development App Development,Graphic<br>
                            designing and digital marketing.spiderhit<br>
                            company develop customer requirement<br>
                            based websites And Applications<br>
                            <b class="div5"><img src="images/fbok.jpg" class="test"></b>
                            <b><img src="images/twi.jpg" class="test"></b>
                            <b><img src="images/ytube.jpg" class="test"></b>
                            <b><img src="images/download.jpg" class="test"></b>
                        </td>


                        <td class="div5">
                            <b>Links</b><br>
                            Home<br>
                            About Us <br>
                            services<br>
                            E-commerce App<br>
                            Contact us
                        </td>


                        <td class="div5">
                            <b>privacy links</b><br>
                            Terms and conditions<br>
                            privacy policy<br>
                            Refund policy<br>
                            service policy<br>
                            FAQ's
                        </td>

                        <td class="div5">
                            <div class="let"> Download our App</div><br>
                            <img src="images/google.jpg" class="data"><br>
                            <div class="let">Choose language</div><br>
                            <input type="text" name="select language" placeholder="select language" class="div5">

                        </td>

                    </tr>
                </table>
            </div>

        </body>

</html>