<html>

<head>
    <title>spiderhit</title>
</head>
<style>
    .minha {
        margin: 0% 10% 0% 10%;
        padding: 7%;
        /* border:1px solid black; */
    }

    .shaik {
        border: 1px solid black;
        /* margin:25px;
            padding: 20px; */
    }

    .yellow {
        color: orange
    }

    .center {
        /* text-align: center;
        justify-content: center;
        align-items: center; */
        border: 1px solid rgb(242, 255, 122);
        border-radius: 20px;;
        margin:1% 10%;
            padding: 20px;
            display: flex;
        /* width: 100%; */
    }
    .div1{
        width: 80%;
        font-size: 15px;
    }
    .div2{
        width: 10%;;
    }
    .div3{
        color:black; background-color:orange; 
        border-radius: 20px;
        padding:20px;
        width:100%;
        font-size:16px;
    }
    .div4{
       text-align: center; 
    }
    .color{
        color: orange;
    }
    .div5{
        font-size: 25px;
    }
</style>

<body>
    <table width="80%">
    <div class="div4">
        <div>
            <h2 class="color" >careers</h2>
            <h1>job openings in spiderhit</h1>
        </div>
    </div>


    <div class="center">
        <div class="div1">
            <b class="div5">Marketing Excutive</b><br>

            We are looking for a marketing Excutive for anantapur,tirupati<br>
            kurnool and kadapa locations<br>
            <span class="yellow">Location:</span>Anantapur,kurnool,tirupati,kadapa
        </div>
        <div class="div2">
            <button type="Get started" class="div3" ><b>Get started</b></button>
        </div>
        </div>
            <div class="center">
                <div class="div1">
                <b class="div5">Tellecaller Executive</b><br>

                Good command of English written and verbal able to work on stress<br>
                self learner zeal to acheive something in sales and marketing<br>
                <span class="yellow">location:</span>Anantapur
            </div>
            <div class="div2">
            <button type="Get started" class="div3"><b>Get
                    started</b></button>
                </div>
            </div>
            <div class="center">
                <div class="div1">
                    <b class="div5">Web developer</b><br>
                loking for web developer
            </div>
            <div class="div2">
                <button type="Get started" class="div3"><b>Get
                    started</b></button>
                </div>
                </div>
            <div class="center">
             <div class="div1">
                <b class="div5">Back end developer</b><br>
               <span class="yellow">Location:</span>anantapur
             </div>
            <div class="div2">
                <button type="Get started" class="div3"> <b>Get
                    started</b></button>
                </div>
                </div>

            <div class="center">
                <div class="div1">
                <B class="div5">Digital marketer</B><br>
                <span class="yellow">location:</span>anantapur
            </div>
            <div class="div2">
                <button type="Get started" class="div3"><b>Get
                    started</b></button></div>
                </div>
            </div>
        
            <div class="center">
                <div class="div1">
                <b class="div5">Graphics designer</b><br>
                <span class="yellow">Location:</span>Anantapur
                </div>
            <div class="div2">
                <button type="Get started" class="div3"><b>Get
                    started</b></button></div>
                </div>
    </table>
</body>

</html>