<html>

<head>
    <title>divi data</title>
</head>
<style>
    .main {
        display: flex;
        width: 100%;
        margin:5px;
        padding:10px;
    }

    .main2 {
        display: flex;
        width: 100%;
        border:4px solid black;
        height: 100px;
    }

    .sub1 {
        width: 50%;
        border:4px solid black;
        height: 100px;
    }

    .sub2 {
        width: 50%;
        border:4px solid black;
        height: 100px;
    }

    .border {
        border: 4px solid black;
        height: 100px;
    }

    .width {
        width: 100%;
    }
</style>

<body>
    <div>
        <div class="main">
            <div class="sub1 border">
                <div class="main2">
                    div container
                </div>
                <div class="main2">

                    <div class="sub1 border">
                        div1
                    </div>
                    <div class="sub2 border">
                        div2
                    </div>
                </div>
            </div>
            <div class="border sub2">
                div4
            </div>
        </div>
    </div>
</body>

</html>