<html>
    <head>
        <title>
          web features
        </title>
    </head>
    <style>
        .tag {
            
            justify-content: center;
            display: flex;
            text-align: center;
            color:lightslategrey
        }
        .maindiv{
         color:blue;  text-align: center; font-size: 30px;
        }
        .build{
            color:black; font-size: 48px; text-align: center; box-sizing:30px;
        }
        .we{
            color:lightslategray; font-size: 20px; text-align: center;
        }
        .maindiv1{
            justify-content: center;
            text-align: center;display: flex; height: 100px;
        }
        .app{
            font-size:28px ; padding-left: 19%;
        }
        .markets{
            font-size: 20px;color:lightslategrey;
            width:50%; display:flex; padding-left:19%; margin: 20px; line-height: 20px; line-height: 40px;
        }
        .div1{
            display: flex;
        }.maindiv2{
            display: flex; 
        }
        .imgs{
            height:100%; width:60%;
        }
        
        
      
        .groove{
            text-align: center;
            width: 100%;
            padding: 20px;
            padding-left: 25%;
            margin-left: 10%;
        }
        .margin{
            margin:10%; text-align: center; 
        }
        .boxxxx{
            background-color: whitesmoke; height: 20%; padding:10px;
            border-radius:20px;
            margin:35px;
            box-shadow: 10px 10px 8px 10px #b90505;
        }
        .textcenter{

            text-align: center;
        }
        .span{
         justify-content: center; display: flex;
            
      margin:1px; font-size: 24px;
        }
        .span p{
            padding-right: 20px;
        }
        .rows{
           
        }
        .home{
            display: flex;
            margin:1px;
            justify-content: center;
            font-size: 24px;
        }
        .home p{
            padding-right: 20px;
        }
        .box2{
            background-color: beige;border-radius:40px;
            margin:10px; height:19%; width:11%; text-align: center;
        }
        .stay2{
            height:85px; width:85px; text-align: center; display: flex; margin:5% 30%; padding-left:15%; box-shadow:  10px inset; padding: 15px;
        }
        .build2{
            color: black; font-size: 20px;
        }
    </style>
    <body>
        <div>
        <div class="maindiv">Features</div>
        <div class="build"><b>Building Your Online Business</b></div>
        <div class="we">We bring your online store to life with stunning designs and smooth apps, let us<br>
        handle the tech,so you can focus on selling</div>
        </div>
        <div class="maindiv1">
            <div><button class="margin" >E-commerce Mobile App Use For</button></div>
            <div><button class="margin">E-commerce user Features</button></div>
            <div><button class="margin">E-commerce Admin Features</button></div>
            </div>
            <div>
                <div class="app"><b>E-commerce Mobile APP Use For</b></div>
            </div>
       
            <div class="maindiv2" >
                
                <div class="markets">
                  
                    <div>
                    <input type="checkbox">super markets<br>
                    <input type="checkbox">Restuarents<br>
                    <input type="checkbox">Gift shops<br>
                    <input type="checkbox">Chicken Shops<br>
                    <input type="checkbox">Fruits&Vegitables<br>
                    <input type="checkbox">Bakery Shops
                    </div>
                    <div>
                    <input type="checkbox">Grocery Shops<br>
                    <input type="checkbox">Cloth stores<br>
                    <input type="checkbox">Shoes show Rooms<br>
                    <input type="checkbox">Product Stores<br>
                    <input type="checkbox">Milk Products<br>
                    </div>
                </div>
                <div>
                    <img src="https://next.spiderhit.in/images/ecommerce/whatwedevelop.png" class="imgs">
                </div>
            </div>
            <div>
                <div class="build"><b>
                    We Help You Stay Connected</b></div>
                <div class="we">Dynamically initiate market positioning total linkage with clicks-and-mortar<br>
                technology procrastinate compelling data for markets.</div>
            </div>
            <div class="tag ">
                <div class="boxxxx">
                    
                    <img src="images/wifi.jpg" class="stay2"><br>
                    <b class="build2">Stay connected</b>
                <p>interactively disintermidiate resource<br>
            maximizing portals vertical models<br>
        maintainable systems</p>



        </div>
            <div class="boxxxx"><img src="images/memeber.jpg" class="stay2"><br>
            <b class="build2">Encourage participation</b>
                <p>nteractively disintermidiate resource<br>
            maximizing portals vertical models<br>
        maintainable systems<p>
            </div>
            <div class="boxxxx">
                <img src="images/build.jpg" class="stay2"><br>
            <b class="build2" >Encourage participation</b>
                <p>interactively disintermidiate resource<br>
            maximizing portals vertical models<br>
        maintainable systems<p>
            </div>
        </div>
    </div>
<div class="rows">
    <div class="span">
        <p class="box2"> Grooves</p>
        <p class="box2">HOME LIVE EVENTS</p>
        <p class="box2" >istika</p>
        <p class="box2">Keerthana</p>
    </div>
    <div class="home">
        <p class="box2" >marriageday</p>
        <p class="box2" >life care pet zone</p>
        <p class="box2" >real broker</p>
        <p class="box2">Welcomeastro</p>
    </div>
</div>
<div>
    <div class="maindiv">Logistics providers</div>
    <div class="build"><b>We collaborate with Top Logistics providers</b></div>
</div>
<div>
    <div class="span">
        <p class="box2">Blue dart</p>
        <p class="box2">delhively</p>
        <p class="box2">Ekart</p>
        <p class="box2">Xpress Bees</p>
    </div>
    <div class="home">
        <p class="box2">FEDX</p>
        <p class="box2">shiprocket</p>
    </div>
</div>
<div>
    <div class="maindiv">chat integration</div>
    <div class="build"><b>We collaborate with Top Logistics providers</b></div>
</div>
<div>
    <div class="span">
        <p class="box2">fresh chat</p>
        <p class="box2">jivochat</p>
        <p class="box2">pure chat</p>
        <p class="box2">tawk.to</p>
    </div>
    <div class="home">
        <p class="box2">TIDIO</p>
    </div>
</div>
 
    </body>
</html>