<html>

<head>
  <title>absolute link</title>
</head>
<style>
  .kubra {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c94daa;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(195, 124, 197);
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .test {
    text-align: center;
    font-size: 50px;
    background-color: rgb(116, 23, 69);
    font-variant: small-caps;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ffc5f2;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .font1 {
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 19px;
  }

  .font2 {
    font-family: 'Courier New', monospace;
  }

  .di {
    background-color: #bcbd6a;
  }

  s .rcorners1 {
    border-radius: 17px;
    padding: 20px;
    width: 150px;
    height: 10px;
  }

  .img {
    height: 100%;
    width: 100%;
    background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .ss {
    text-align: center;
    font-size: 60px;
    font-family: Copperplate, Papyrus, fantasy;
    padding: 15%;
    color: #753267
  }

  .saniya {
    width: 100%;
  }

  .sabhiha {
    width: 50%;
  }

  .ks {
    display: flex;
  }
</style>

<body class="img">
  <div>

    <div>
      <div class="test">HTML Properties</div>
    </div>

    <ul class="kubra">

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
        <div class="dropdown-content ">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"
            class="font2 rcorners1">Heading1</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/headingtwo.html" target="_blank"
            class="font2 rcorners1">Heading2</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/headingthird.html" target="_blank"
            class="font2 rcorners1">Heading3</a>

        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
        <div class="dropdown-content ">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank" class="font2 rcorners1">orderd
            list</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/ollist2.html" target="_blank" class="font2 rcorners1">orderd
            list</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist.html" target="_blank"
            class="font2 rcorners1">orderd list</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist4.html" target="_blank"
            class="font2 rcorners1">orderd list</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/ullist.html" target="_blank" class="font2 rcorners1">un
            orderd list</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/underlist7.html" target="_blank" class="font2 rcorners1"> un
            orderd list</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank" class="font2 rcorners1">
            un orderd list</a>

        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelink.html" target="_blank"
            class="font2 rcorners1">absolue links1</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank"
            class="font2 rcorners1">absolute links2</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"
            class="font2 rcorners1">realtive links</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/relativelinks.html" target="_blank"
            class="font2 rcorners1">relative links </a>
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/table2.html" target="_blank"
            class="font2 rcorners1">Table1</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/table3.html" target="_blank"
            class="font2 rcorners1">Table2</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/table4.html" target="_blank"
            class="font2 rcorners1">Table3</a>

        </div>
      </li>
      <li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/table5.html" target="_blank"
            class="font2 rcorners1">clspn/rwspn1</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/table8.html" target="_blank"
            class="font2 rcorners1">clspn/rwspn2</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/tabledata.html" target="_blank"
            class="font2 rcorners1">clspn/rwspn3</a>

        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/form.html" target="_blank" class="font2 rcorners1">Form1</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/form6.html" target="_blank" class="font2 rcorners1">Form5</a>

        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/cssiplteam.html" target="_blank"
            class="font2 rcorners1">Website1</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/marksmemo.html" target="_blank"
            class="font2 rcorners1">Website2</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/amazon.html" target="_blank"
            class="font2 rcorners1">Website3</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/flipkart.html" target="_blank"
            class="font2 rcorners1">Website4</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/spddemo11.html" target="_blank"
            class="font2 rcorners1">Website5</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent.html" target="_blank"
            class="font2 rcorners1">image content</a>
          <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent2.html" target="_blank"
            class="font2 rcorners1">image content</a>
        </div>
      </li>
    </ul>
    <h1>code</h1>
    <div class="ks">
      <div class="saniya">
        <div class="sabhiha ">
          &lt;html&gt;<br>
          &lt;head&gt;<br>
          &lt;/head&gt;<br>
          &lt;title&gt;<br>
          &lt;/title&gt;<br>
          &lt;body&gt;<br>
          &lt;h1&gt;freedom fighters of india<br>

          &lt;/h1&gt;<br>
          &lt; a href="https://www.studyiq.com/articles/freedom-fighters-of-india/" target="_blank"&gt;<br>
           sarojini naidu
          &lt;/a&gt;
          list and contribution
          &lt;h2&gt;rani lakshmi bai-warrior queen of jhansi&lt;/h2&gt;<br>
          &lt;a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi"&gt;<br>
          jhansi lakshmi bai
           &lt;/a&gt; <br>
          &lt;h3 &gt;It was built by Mughal Emperor Shah Jahan  &lt;/h3&gt;<br>
          &lt;a href="https://www.slideshare.net/slideshow/history-of-taj-mahal/79143333" &gt;<br>
          the story of tajmahal
           &lt;/a&gt;<br>
          

          &lt;/body&gt;<br>
          &lt;html&gt;<br>
        </div>
      </div>


      <body>
        <h1>freedom fighters of india</h1>
        <a href="https://www.studyiq.com/articles/freedom-fighters-of-india/" target="_blank">
          sarojini naidu
        </a>
        list and contribution
        <h2>rani lakshmi bai-warrior queen of jhansi</h2>
        <a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi">
          jhansi lakshmi bai
        </a>
        <h3>It was built by Mughal Emperor Shah Jahan </h3>
        <a href="https://www.slideshare.net/slideshow/history-of-taj-mahal/79143333">
          the story of tajmahal
        </a>
        <div class="saniya">
          <div class="sabhiha">
          </div>
    </div>
      </body>
</html>