<html>
    <head>
        <title>rowspan colspan</title>
    </head>
    <body>
        <table border="3" style="width:30%">
            <thead>
            <td rowspan="3">a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            </thead> 
        <tr>
            <td rowspan="3">f</td>
            <td rowspan="2">g</td>
            <td>h<br>j</td>
            <td colspan="2">i</td>
        </tr>
        <tr>
            <td colspan="3">k</td>
        </tr>
        <tr>
            <td>l</td>
            <td colspan="3">m</td>
        </tr>
        <tr>
            <td>n</td>
            <td>o</td>
            <td colspan="3">p</td>
        </tr>
        </table>
    </body>
</html>