<html>
    <head>
        <title>table</title>
    </head>
    <style>
        
        .tag{
                background-color: green; text-align: center; font-size:15px; color:black
        }
    </style>
    <body>
        <th><h1>TABLE USING COLSPAN,ROWSPAN</h1></th>
        <table border="3" width="20%">
            <tr>
             <td rowspan="9" class="tag">A</td>
             <td rowspan="8" class="tag">B</td>
             <td rowspan="7" class="tag">C</td>
             <td rowspan="6" class="tag">D</td>
             <td rowspan="5" class="tag">E</td>
             <td rowspan="4" class="tag">F</td>
             <td class="tag">AH</td>
             <td rowspan="4" class="tag">H</td>
             <td rowspan="5" class="tag">I</td>
             <td rowspan="6" class="tag">j</td>
             <td rowspan="7" class="tag">K</td>
             <td rowspan="8" class="tag">L</td>
             <td rowspan="10" class="tag">M</td>
             </tr>
              <tr>  
             <td class="tag">GH</td>
             <tr>
             <td class="tag">H</td>
             </tr>
             <td class="tag">N</td>
            </tr>
            <tr>
                <td colspan="3" class="tag">O</td>
            </tr>

                <tr>
                <td colspan="5" class="tag">P</td>
            </tr>
            <tr>
                <td colspan="7" class="tag">Q</td>
            </tr>
            <tr>
                <td colspan="2" class="tag">R</td>
                <td class="tag">S</td>
                <td class="tag">T</td>
                <td class="tag">U</td>
                <td class="tag">V</td>
                <td class="tag">W</td>
                <td colspan="2" class="tag">X</td>
            </tr>
            <tr>
                <td colspan="11" class="tag">Y</td>
            </tr>
            <tr>
                <td colspan="2" class="tag">Z</td>
                <td class="tag">1</td>
                <td class="tag">2</td>
                <td class="tag">3</td>
                <td class="tag">4</td>
                <td class="tag">5</td>
                <td class="tag">6</td>
                <td class="tag">7</td>
                <td class="tag">8</td>
                <td class="tag">9</td>
                <td class="tag">10</td>
            </tr>
        </table>
    </body>
</html>