<html>
    <head>
        <title>how to create table</title>
    </head>
    <body>
        <table border="style width:40%">
            <thead>
                <td colspan="1">item</td>
                <td colspan="1">quantity</td>
                <td colspan="1">price</td>
                <td colspan="1">extended</td>
            </thead>
            <tr>
                <td>hardisc</td>
                <td>1</td>
                <td>500$</td>
                <td>100$</td>
            </tr>
            <tr>
                <td>cd drive</td>
                <td>1</td>
                <td>200$</td>
                <td>500$</td>
            </tr>
            <tr>
                <td>cds</td>
                <td>10</td>
                <td>20$</td>
                <td>50$</td>
            </tr>
            <tr>
                <td colspan="3">totla amount</td>
                <td>950$</td>
            </tr>

        </table>
    </body>
</html>