<html>
    <head>
        <title>table</title>
    </head>
<body>
    <table border="style width:40%">
        <thead>
            <td colspan="2">name</td>
            <td colspan="1">age</td>
            <td colspan="2">course</td>
        </thead>
        <tr>
            <td>ninja</td>
            <td>1</td>
            <td>20</td>
            <td>c++</td>
            <td>python</td>
        </tr>
           
        <tr>
            <td>ninja</td>
            <td>3</td>
            <td>31</td>
            <td colspan="2">java</td>
        </tr>
        <tr>
            <td>ninja</td>
            <td>3</td>
            <td>29</td>
            <td>java script</td>
            <td>r</td>
        </tr>
    </table>
    </body>
</html>