<html>
    <head>
        <title>team</title>
    </head>
    <body>
        <table border="style width=50%">
        <thead>
            <td><b>TEAM</b></td>
            <td><b>p</b></td>
            <td><b>w</b></td>
            <td><b>L</b></td>
            <td><b>NR</b></td>
            <td><b>NRR</b></td>
        </thead>
        <tr>
            <td><img src="images/gt.jpg" hight="10" width="10">GT</td>
            <td>11</td>
            <td>8</td>
            <td>3</td>
            <td>0</td>
            <td>0.951</td>
        </tr>
        <tr>
            <td><img src="images/csk.jpg" hight="10" width="10" >CSK</td>
            <td>11</td>
            <td>6</td>
            <td>4</td>
            <td>1</td>
            <td>0.409</td>
        </tr>
        <tr>
            <td><img src="images/lsg.jpg" hight="10" width="10">LSG</td>
            <td>11</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>0.294</td>
        </tr>
        <tr>
            <td><img src="images/RR.jpg" hight="20" width="20">RR</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>0</td>
            <td>0.388</td>
        </tr>
        <tr>
            <td><img src="images/KKr.jpg" hight="20" width="20">KKR</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>0</td>
            <td>-0.079</td>
        </tr>
        <tr>
            <td><img src="images/rcb.jpg" hight="20" width="20">RCB</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>-0.209</td>
        </tr>
          <tr>
            <td><img src="images/pbks.jpg" hight="20" width="20">PBSK</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>0</td>
            <td>-0.441</td>
          </tr>
          <tr>
            <td><img src="images/mi.jpg" hight="20" width="20">MI</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>-0.454</td>
          </tr>
          <tr>
            <td><img src="images/srh.jpg" hight="20" width="20">SRH</td>
            <td>10</td>
            <td>4</td>
            <td>6</td>
            <td>0</td>
            <td>-0.472</td>
          </tr>
          <tr>
            <td><img src="images/dc.jpg" hight="20" width="20">DC</td>
            <td>10</td>
            <td>4</td>
            <td>6</td>
            <td>0</td>
            <td>-0.529</td>
          </tr>
        </table>
    </body>
</html>
