<html>
    <head>
        <title>class</title>
    </head>
    <style>
        .vikas{
            color:red;
            width:30%;
            font-size:20px;
            background-color: aqua;
        }
        .naira{
            font-size:20px;
            color:blueviolet;
            width:30%;
            background-color:bisque;
        }
        .parvez{
            font-size:20px;
            width:30%;
            background-color:cadetblue;
            color:black;
        }

    </style>
    <body>
        <p class="vikas ">
            minha is a good girl she is one of my cousin sister
        </p>
          <h1 class="naira">
            iqra is little princess
          </h1>
          <h2 class="parvez">
            rose color is a red
          </h2>
    </body>
</html>