<html>
    <head>
        <title>class</title>
    </head>
    <style>
        .kubra {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c94daa;
        }
    
        li {
          float: left;
        }
    
        li a,
        .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
          background-color: rgb(195, 124, 197);
        }
    
        li.dropdown {
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        .test {
          text-align: center;
          font-size: 50px;
          background-color: rgb(116, 23, 69);
          font-variant: small-caps;
          color: white;
        }
    
        .dropdown-content a:hover {
          background-color: #ffc5f2;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .font1 {
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 19px;
        }
    
        .font2 {
          font-family: 'Courier New', monospace;
        }
    
        .di {
          background-color: #bcbd6a;
        }
    
        s .rcorners1 {
          border-radius: 17px;
          padding: 20px;
          width: 150px;
          height: 10px;
        }
    
        .img {
          height: 100%;
          width: 100%;
          background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
    
        .ss {
          text-align: center;
          font-size: 60px;
          font-family: Copperplate, Papyrus, fantasy;
          padding: 15%;
          color: #753267
        }
      </style>
    
    <body class="img">
      <div>
    
        <div>
          <div class="test">HTML Properties</div>
        </div>
    
        <ul class="kubra">
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"
                class="font2 rcorners1">Heading1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingtwo.html" target="_blank"
                class="font2 rcorners1">Heading2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingthird.html" target="_blank"
                class="font2 rcorners1">Heading3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank" class="font2 rcorners1">orderd
                list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ollist2.html" target="_blank" class="font2 rcorners1">orderd
                list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist.html" target="_blank"
                class="font2 rcorners1">orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist4.html" target="_blank"
                class="font2 rcorners1">orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ullist.html" target="_blank" class="font2 rcorners1">un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/underlist7.html" target="_blank" class="font2 rcorners1"> un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank" class="font2 rcorners1">
                un orderd list</a>
             
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelink.html" target="_blank"
                class="font2 rcorners1">absolue links1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank"
                class="font2 rcorners1">absolute links2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"
                class="font2 rcorners1">realtive links</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/relativelinks.html" target="_blank"
                class="font2 rcorners1">relative links </a>
               </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table2.html" target="_blank"
                class="font2 rcorners1">Table1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table3.html" target="_blank"
                class="font2 rcorners1">Table2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table4.html" target="_blank"
                class="font2 rcorners1">Table3</a>
              
            </div>
          </li>
          <li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table5.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table8.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/tabledata.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form.html" target="_blank" class="font2 rcorners1">Form1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form6.html" target="_blank" class="font2 rcorners1">Form5</a>
              
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/cssiplteam.html" target="_blank"
                class="font2 rcorners1">Website1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/marksmemo.html" target="_blank"
                class="font2 rcorners1">Website2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/amazon.html" target="_blank"
                class="font2 rcorners1">Website3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/flipkart.html" target="_blank"
                class="font2 rcorners1">Website4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/spddemo11.html" target="_blank"
                class="font2 rcorners1">Website5</a>
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent.html" target="_blank"
                class="font2 rcorners1">image content</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent2.html" target="_blank"
                class="font2 rcorners1">image content</a>
            </div>
          </li>
        </ul>
    <style>
        .hello{
           text-align: center;  height:45; background-color: pink; color:white; font-size:30px;
        }
        
        .font{
           text-align: center; background-color:navy; color:white; font-size:20;
        }
    
        .classn{
            text-align:center; background-color:navy; color:white;
            justify-content: center; 
            display: flex;
            width: 40%;
            align-items: center;
        }
        .imgc{
        padding-left:5%; height:20px; width:25px;
        
    }
    
    </style>
<body>
    <table border="3" width="40%;">
        <tr>
        <h1 class="classn"><img src="images/ipl.jpg" height="45px" width="45px" > IPL 2024 SECHEDULE</h1>
         </tr>
    <tr>
        <td class="hello">no,</td>
        <td class="hello">Date</td> 
        <td class="hello">fixtures</td>
        <td class="hello">time(ist)</td>
    </tr>
    <tr>
        <td class="font" >22</td>
        <td class="font" >8 april</td>
        <td class="font" >csk<img src="images/csk.jpg"  class="imgc" >VS<img src="images/kkr.jpg" class="imgc">kkr</td>
        <td class="font"  >7.30 pm</td>
    </tr>
    <tr>
        <td  class="font" >23</td>
        <td  class="font">9 april</td>
        <td  class="font">pbks<img src="images/pbks.jpg" class="imgc" >VS<img src="images/srh.jpg" class="imgc">srh</td>
        <td  class="font" >7.30 pm</td>
    </tr>
    <tr>
        <td  class="font">24</td>
        <td  class="font">10 april</td>
        <td class="font">RR<img src="images/RR.jpg" class="imgc" >VS<img src="images/gt.jpg" class="imgc">gt</td>
        <td  class="font">7.30 pm</td>
    </tr>
    <tr>
        <td class="font">25</td>
        <td class="font" >11 april</td>
        <td class="font" >MI<img src="images/mi.jpg" class="imgc" >VS<img src="images/rcb.jpg" class="imgc">rcb</td>
        <td class="font">7.30 pm</td>
    </tr>
    <tr>
        <td class="font">26</td>
        <td  class="font" >12 april</td>
        <td class="font" >LSG<img src="images/lsg.jpg" class="imgc" >VS<img src="images/dc.jpg" class="imgc">dc</td>
        <td  class="font" >7.30 pm</td>
    </tr>

    <tr>
        <td class="font">27</td>
        <td  class="font">13 april</td>
        <td class="font" >pbks<img src="images/pbks.jpg" class="imgc" >VS<img src="images/lsg.jpg"class="imgc">rr</td>
        <td class="font">7.30 pm</td>
    </tr>
    <tr>
        <td class="font">28</td>
        <td class="font" >14 april</td>
        <td class="font">kkr<img src="images/kkr.jpg" class="imgc" >VS<img src="images/lsg.jpg" class="imgc">lsg</td>
        <td   class="font">7.30 pm</td>
    </tr>
    <tr>
        <td class="font" >29</td>
        <td  class="font" >15 april</td>
        <td  class="font" >mi<img src="images/mi.jpg" class="imgc" >VS<img src="images/csk.jpg" class="imgc">csk</td>
        <td  class="font">7.30 pm</td>
    </tr>
   <tr>
    <td class="font" >30</td>
    <td  class="font">16 april</td>
    <td  class="font">rcb<img src="images/rcb.jpg" class="imgc" >VS<img src="images/srh.jpg" class="imgc">srh</td>
    <td class="font" >7.30 pm</td>
</tr>
<tr>
    <td class="font">31</td>
    <td  class="font">17 april</td>
    <td  class="font">gt<img src="images/gt.jpg" class="imgc" >VS<img src="images/dc.jpg" class="imgc">dc</td>
    <td class="font" >7.30 pm</td>
</tr>
<tr>
    <td class="font">32</td>
    <td class="font">18 april</td>
    <td class="font">kkr<img src="images/kkr.jpg" class="imgc" >VS<img src="images/rr.jpg" class="imgc">rr</td>
    <td class="font">7.30 pm</td>
</tr>
<tr>
    <td class="font" >33</td>
    <td class="font" >19 april</td>
    <td class="font">pbks<img src="images/pbks.jpg" class="imgc" >VS<img src="images/mi.jpg" class="imgc">mi</td>
    <td class="font">7.30 pm</td>
</tr>
<tr>
    <td class="font">34</td>
    <td class="font" >20 april</td>
    <td class="font">lsg<img src="images/lsg.jpg" class="imgc" >VS<img src="images/csk.jpg" class="imgc">csk</td>
    <td class="font" >7.30 pm</td>
</tr>
<tr>
    <td class="font">35</td>
    <td class="font">20 april</td>
    <td class="font">dc<img src="images/dc.jpg" class="imgc" >VS<img src="images/srh.jpg" class="imgc">srh</td>
    <td class="font" >7.30 pm</td>
</tr>
<tr> 
    <td class="font">36</td>
    <td class="font">21 april</td>
    <td class="font">kkr<img src="images/kkr.jpg" class="imgc" >VS<img src="images/rcb.jpg" class="imgc">rcb</td>
    <td class="font">7.30 pm</td>
</tr>

   </table>
    </body>
    </html>
