<html>
    <head>
        <title>css table</title>
    </head>
    <style>
        .taj{
          text-align:center; height:40; background-color:green; font-size:20px; color:white; width:25%; 
        }
        .shirin{
          text-align:center; height:40; background-color: palegreen; font-size:18px; color:black; width:25%;
        }
    </style>


    <body>
        <thead>
        <table border="3" width="40%;">
        </thead>
            <tr>
                <td class="taj">Produt ID</td>
                <td class="taj"> Product Name</td>
                <td class="taj">Product Quality </td>
                <td class="taj">Product Quantity</td>
            </tr>
            <tr>
                <td class="shirin">1</td>
                <td class="shirin">Wheat</td>
                <td class="shirin">Good</td>
                <td class="shirin">200 Bags</td>
            </tr>
            <tr>
                <td class="shirin">2</td>
                <td class="shirin">Rice</td>
                <td class="shirin">Good</td>
                <td class="shirin">250 Bags</td>
            </tr>
            <tr>
                <td class="shirin">3</td>
                <td class="shirin">sugar</td>
                <td class="shirin">Good</td>
                <td class="shirin">200 Bags</td>
            </tr>
             
            <tr>
                <td class="shirin">4</td>
                <td class="shirin">dall seads</td>
                <td class="shirin">Good</td>
                <td class="shirin">200 Bags</td>
            </tr>
            <tr>
                <td class="shirin">5</td>
                <td class="shirin">oats</td>
                <td class="shirin">Good</td>
                <td class="shirin">100 Bags</td>
            </tr>

            <tr>
                <td class="shirin">6</td>
                <td class="shirin">peanut</td>
                <td class="shirin">Good</td>
                <td class="shirin">105 Bags</td>
            </tr>
        </table>

    </body>
</html>