<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
  
            display:flex;
            background-color: black;
            padding:30px 30px ;
        }
        .spdimg{
            background-color: aliceblue;
            border-radius: 10px;
        }
        .childdiv{
            width:25%;
            color:white;


        }
    </style>
</head>
<body>
    <div class="maindiv">

        <p>imdssd</p>
        <h5>hello</h5>
    </div>
</body>
</html>