<html>
    <head>
        <title>container</title>
    </head>
    <style>
        .main{
           
            border:5px solid green;
            margin:10px;
            height: 270px;
        }
          .main2{
            border:3px solid black;
            margin:5px;
            height:50px;
          }
          .text{
            width:20%;
          }
          .text2{
            display: flex;
          }
          .text3{
            width:80%;
          }

    </style>
    <body>
        <div class="main">
            <div class="main2">
            <h2> mast head</h2>
            </div>
            <div class="main2">
                <h2>top-nav</h2>
            </div>
            <div class="text2">
                <div class="text">
                    <h2 class="main2">left-nav</h2>
                </div>
                <div class="text3">
                    <h2 class="main2">main content</h2>
                </div>
            </div>
            <div class="main2">
                <h2>footer</h2>
            </div>
        </div>
    </body>
</html>