<html>

<head>
    <title>
        div data
    </title>
    <style>
        .main {
            height: 500px;
            width: 300px;
            border: 3px solid black;
            background-color: azure;
        }

        .hd {
            border: 3px solid black;
            justify-content: center;
            font-size: 20px;
            margin: 5px;
            height: 60px;
            text-align: center;
        }

        .data {
            text-align: center;
            padding: 1px;
        }

        .hd2 {
            display: flex;

        }

        .hd3 {
            width: 100px;
        }

        .width60 {
            width: 70%;
        }

        .width40 {
            width: 30%;
        }

        .hi {
            border: 3px solid black;
            height: 100px;
            margin: 5px;
        }

        .text {
            height: 200px;
            border: 3px solid black;
            margin: 5px;
        
        }
    </style>

<body>
    <div class="main">
        <div class="hd">
            <h2 class="data">header</h2>
        </div>
        <div class="hd">
            <h2 class="data">nav</h2>
        </div>
        <div class="hd2">
            <div class="width60">
                <div class="hi">
                    <h2 class="data"> section</h2>
                </div>
                <div class="hi">
                    <h2 class="data"> section</h2>
                </div>
            </div>
            <div class="width40">
                <div class="text">
                    <h2>aside</h2>
                </div>
            </div>
        </div>
        <div class="hd">
            <h2>footer</h2>
        </div>

    </div>
</body>
</head>

</html>