<html>

<head>
    <title>divi data</title>
</head>
<style>
    .test {
        width: 100%;
        border: 4px solid black;
        padding: 5px;
        margin: 5px;

    }

    .data {
        width: 60%;
        border: 4px solid black;
        display: flex;
        margin: 5px;
        height: 100px;
    }

    .text {
        width: 100%;
        border: 4px solid black;
        height: 100px;
        margin: 5px;
    }

    .ss {
        width: 61%;
        display: flex
    }

    .ss2 {
        width: 40%;
        height: 80%;
        display: flex;
    }
</style>

<body>
    <div class="test">
        <div>div container</div>
        <div>
        <div class="data">div1</div>

        <div class="ss">
            <div class="text">div2</div>
            <div class="text">div3</div>
        </div>
    </div>
    </div>
</body>

</html>