<html>
    <head>
        <title>quiz and question word</title>

    </head>
    <body>
        <thead>
            <h1><b>FAIRY TALES/STORIES:quiz and question words</b></h1>
        </thead>
        <table border="3" style="width:50%">
            <tr>
                <td colspan="3" style="border: 4px solid chartreuse;"><img src="images/star.jpg" style="height:25px;padding-left:10;" width="25">1/ complete with what /when/where/who-2/ tick the correct answer<img src="images/star.jpg" style="height:25px;padding-left:250;" width="25"></td>
            </tr>
            <tr>
                <td rowspan="2" style="border: 4px solid red;"><img src="images/cinder.jpg" style="height:250px;padding-left:25;" width="150"></td>
                <td style="border:4px solid blue;">1.............lives in the forest <br>
                with the seven dwarfs?<br>cinderella<br>snow white<br>little red riding hood<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td>
                <td style="border: 4px solid pink;">2..............does little red ridding<br>
                hood wear?<br>A swimming costume<br>A long white dress<br>A red cloak with ahood<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td>
            </tr>
            <tr>
                <td style="border:4px solid green;">3................does rapunzel<br>
            get locked up<br>in a tower<br>in a tent<br>in a tree house><img src="images/star.jpg" style="height:25px;padding-left:120;" width="25"></td>
            <td style="border: 4px solid orange;">4................do honsel and gretel go<br>
            back to their father<br>when they grow up <br>when they finish all the candies<br>when the old women trees them<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td></tr>
            <tr>
                <td style="border: 4px solid  blue;">5...............cinderella leave<br>                 
                on the steps of the palace?<br>A sliiper<br>A belt<br>A hairpin<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td>
                <td style="border:4px solid purple;">6..............eats the bears'<br>
                breakfast?<br>liitle red ridding hood<br>goldilocks<br>sleeping beauty<img src="images/star.jpg" style="height:25px;padding-left:240;" width="25"></td>
                <td rowspan="2" style="border:4px solid black;"><img src="images/disneyland.jpg" style="height:250px;padding-left:25;" width="150"></td>
            </tr>
            <tr>
                <td style="border:4px solid mediumvioletred;">7................does the prince find snow<br>
            white after she falls asleep<br>in a palace<br>in a mail<br>in the forest,on a bed full of flowers<img src="images/star.jpg" style="height:25px;padding-left:240;" width="25"></td>
        <td style="border:4px solid brown;">8..........must cinderella<br>
        leave the ball?<br>At midnight<br>at 10 o'clock<br>Early in the morning<img src="images/star.jpg" style="height:25px;padding-left:240;" width="25"></td>
          
    </tr>
    <tr>
        <td colspan="2" style="border:4px solid darkcyan;">9..................does be like the most<br>books and candies<br>books and roses<br>books and toys s<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td>
        <td style="border:4px solid orange;">10..................invites alice to a tea-party?<br>the frog<br>the rabbit<br>the mad hatter<img src="images/star.jpg" style="height:25px;padding-left:240;" width="25"></td>
    </tr>
    <td rowspan="2" style="border:4px solid palevioletred; "><img src="images/cindla.jpg" style="height:250px;padding-left:25;" width="150"></td>
    <td style="border:4px solid crimson;">11..........does the frog catch<br>in the pond?<br>the princess's doll<br>the princess's boll<br>the princess'crown<img src="images/star.jpg" style="height:25px;padding-left:240;" width="25"></imgrcma></td>
    <td style="border:4px solid cornflowerblue;">12...........does aloddin meet<br>jasmine?<br>in an amusement park<br>in the market place<br>in a classroom<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td>
</tr>
    <tr>
        <td style="border:4px solid crimson;">13...........does the queen put<br>apea under the princess's bed?<br>at lunch time<br>every sunday<br>in the middle of the night<img src="images/star.jpg" style="height:25px;padding-left:240;" width="25"></td>
        <td style="border:4px solid olivedrab;">14...........has a pet rac coon<br> and a hummingbird?<br>the little mermaid<br>pocohants<br>alice<img src="images/star.jpg" style="height:25px;padding-left:210;" width="25"></td>
    </tr>
        </table>
    </body>
</html>