<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <table border="3" style="width:40%">
            <tr>
                <td rowspan="2">state of health</td>
                <td colspan="2">fasting value</td>
                <td  colspan="1">after eating</td>
            </tr>
           
            <tr>
                <td>minimum</td>
                <td>maximum</td>
                <td>2 hours after eating</td>                         
            </tr>
           <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
           </tr>
           
            <tr>
                <td>pre-diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>diabetes</td>
                <td>more than 126</td>
                <td>N/a</td>
                <td>more than 200</td>
            </tr>
        </table>
    </body>
</html>