<html>
<head>
    <title>facebook</title>
</head>
<body>
    <div>
         <div><img src="images/fbk.jpg" style="padding-left:30; height:90; width:15%;"></div>
    </div>
    <div>
    <div><h1><b style="padding-left:50px;">create a new account</b></h1></div>
    <div><b style="padding-left:100px;">it's quik and easy</b></div>
    </div>
    <table border="3" style="width:20%">
    <form>
    <tr>
       <td style="padding-left:120; height:30; width:65;">firstname</td>
       <td style="padding-left:120; height:30; width:65;">surname</td>
    </tr><br>
    <tr>
        <td colspan="3" style="height:30px;">Date of birth<img src="images/qui.jpg" style="height:15;  width:25;"></td>
    </tr>
    <tr>
        <td  style="height:30px; padding-left:5px; width:10%;">date</td>
        <td  style="height:30px; padding-left:5px; width:10%;">month</td>
        <td  style="height:30px; padding-left:5px; width:150%;">year</td>
    </tr>
    <tr>
        <td colspan="3" style="height:30px;">Gender<img src="images/qui.jpg" style="height:15; padding-left:5; width:25;"></td>
    </tr><br>
        <tr>
        <td colspan="3" style="height:35px;"><input type="radio" name="gender" value="female" required>
        <lable for="female">female</lable><input type="radio" name="gender" value="male">male<label><input type="radio" name="custom" value="custom"><label for="custom">custom</label></td>
    </tr><br>
    <tr>
        <td colspan="3"><input type="text" name="mobile number or email address" placeholder="mobile number or email address" style="height:30px; width:400px;"></td>
    </tr>
    <tr>
        <td colspan="3"><input type="text" name="New password" placeholder="New password" style="height:30px; width:400px;"></td>
    </tr>
    </form>
    <table>
    <button style="padding-left:7%;">-</button>
     <button type="sign up" style="background-color: green; padding-left:3%; height:35px; color:white">sign up</button>
     <button style="padding-left:7%;">-</button>
     <div style="color: blue; padding-left:5%; font-size:119%;" >Already have an account?</div>
</body>
</html>