<html>
    <head>
        <title>job application</title>
    </head>
    <style>
        .kubra {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c94daa;
        }
    
        li {
          float: left;
        }
    
        li a,
        .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
          background-color: rgb(195, 124, 197);
        }
    
        li.dropdown {
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        .test {
          text-align: center;
          font-size: 50px;
          background-color: rgb(116, 23, 69);
          font-variant: small-caps;
          color: white;
        }
    
        .dropdown-content a:hover {
          background-color: #ffc5f2;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .font1 {
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 19px;
        }
    
        .font2 {
          font-family: 'Courier New', monospace;
        }
    
        .di {
          background-color: #bcbd6a;
        }
    
        s .rcorners1 {
          border-radius: 17px;
          padding: 20px;
          width: 150px;
          height: 10px;
        }
    
        .img {
          height: 100%;
          width: 100%;
          background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
    
        .ss {
          text-align: center;
          font-size: 60px;
          font-family: Copperplate, Papyrus, fantasy;
          padding: 15%;
          color: #753267
        }
      </style>
    
    <body class="img">
      <div>
    
        <div>
          <div class="test">HTML Properties</div>
        </div>
    
        <ul class="kubra">
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"
                class="font2 rcorners1">Heading1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingtwo.html" target="_blank"
                class="font2 rcorners1">Heading2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingthird.html" target="_blank"
                class="font2 rcorners1">Heading3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank" class="font2 rcorners1">orderd
                list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ollist2.html" target="_blank" class="font2 rcorners1">orderd
                list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist.html" target="_blank"
                class="font2 rcorners1">orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist4.html" target="_blank"
                class="font2 rcorners1">orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ullist.html" target="_blank" class="font2 rcorners1">un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/underlist7.html" target="_blank" class="font2 rcorners1"> un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank" class="font2 rcorners1">
                un orderd list</a>
             
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelink.html" target="_blank"
                class="font2 rcorners1">absolue links1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank"
                class="font2 rcorners1">absolute links2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"
                class="font2 rcorners1">realtive links</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/relativelinks.html" target="_blank"
                class="font2 rcorners1">relative links </a>
               </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table2.html" target="_blank"
                class="font2 rcorners1">Table1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table3.html" target="_blank"
                class="font2 rcorners1">Table2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table4.html" target="_blank"
                class="font2 rcorners1">Table3</a>
              
            </div>
          </li>
          <li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table5.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table8.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/tabledata.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form.html" target="_blank" class="font2 rcorners1">Form1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form6.html" target="_blank" class="font2 rcorners1">Form5</a>
              
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/cssiplteam.html" target="_blank"
                class="font2 rcorners1">Website1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/marksmemo.html" target="_blank"
                class="font2 rcorners1">Website2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/amazon.html" target="_blank"
                class="font2 rcorners1">Website3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/flipkart.html" target="_blank"
                class="font2 rcorners1">Website4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/spddemo11.html" target="_blank"
                class="font2 rcorners1">Website5</a>
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent.html" target="_blank"
                class="font2 rcorners1">image content</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent2.html" target="_blank"
                class="font2 rcorners1">image content</a>
            </div>
          </li>
        </ul>
    <body>
        <thead>
            <h1><b style="padding-left:350">Shift Job Application Form</b></h1>
        </thead>
        <table border="3" style="width:60%">
            <tr>
            <td>Job Application Form</td>
            <td colspan="3">please prit or type to fill in the application form.please take note that the<br>
            application must be fully completed to be considered. any left-out sections<br>
            may cause the application to be considered rejected.</td>
            </tr>
            <tr>
                <td colspan="4"><b style="padding-left:490">Personal Information</b><br>
                <b style="padding-left:450">(please fill in as accurately as possible.)</b></td>
            </tr>
            <tr>
                <td colspan="4">name(first,middle,last)</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>city</td>
                <td>state</td>
                <td>zip</td>
            </tr>
            <tr>
                <td>Phone number</td>
                <td colspan="3">Email Address</td>
            </tr>
            <tr>
                <td colspan="4">Are you legally eligible to work in the U.S? yes/no</td>
            </tr>
            <tr>
                <td colspan="4">have you ever been convicted of a felony? yes/no<br>
                if yes please explain:</td>
            </tr>
            <tr>
                <td colspan="4">Are you a veteran? yes/no</td>
            </tr>
            <tr>
                <td colspan="4"><b style="padding-left:520">Position</b><br>
               <b style="padding-left:450">(please fill in your preferences.)</b></td>
            </tr>
            <tr>
                <td colspan="1">position applied</td>
                <td colspan="2">available start date</td>
                <td>desired pay</td>
            </tr>
            <tr>
                <td rowspan="2">full time job<br>
                part time job</td>
                <td colspan="3">can you work nights?</td>
               </tr>
               <tr>
                <td colspan="3">how many hours can you work weekly?</td>
               </tr>
               <tr>
                <td colspan="4"><b style="padding-left:520">Education background</b><br>
                   <b style="padding-left:300"> (please fill in any education or training you feel is relevant to the position applied.such as schools.</b><br>
                   <b style="padding-left:420"> colleges.and technical programs.)</b></td>
                </tr>
                <tr>
                    <td><b>school name</b></td>
                    <td><b>Address,city,state,Zip</b></td>
                    <td><b>Degree</b></td>
                    <td><b>Dates Attended</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

        </table>
    </body>
</html>