<html>
    <head>
        <title>Acccount</title>
    </head>
    <body>
        <thead>
            <h1>Account</h1>
        </thead>
        <table border="3" style="width:20%">
        <form>
            <tr>
                <td><img src="images/memeber.jpg" style=" height:25; padding-left:5px; width:20;">full name</td>
                <td><input type="text" name="enter_your_name" placeholder="enter_your_name"></td>
            </tr>
            <tr>
                <td><img src="images/email.jpg" style="height:15; padding-left:5; width:15;">Email Address</td>
                <td><input type="text" name="Email_address" placeholder="Email_address"></td>
            </tr>
            <tr>
                <td><img src="images/key.jpg" style="height:15; padding-left:5; width:20;">password</td>
                <td><input type="text" name="password" placeholder="password"></td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>gender</td>
            </tr>
            <tr>
                <td><input type="date" name="date" placeholder="date"></td>
                <td><input type="radio" name="gender" value="male" required>
                <lable for="male">male</lable><input type="radio" name="gender" value="female">female</td>
            </tr>
            <tr>
                <td>payment details</td>
            </tr>
            <tr>
                <td><img src="images/visa.jpg" style="height:20; padding-left:5; width:20;">credit card</td>
                <td><img src="images/paypal.jpg" style="height:20; padding-left:5; width:20;">paypal</td>
            </tr>
            <tr>
                <td><img src="images/card.jpg" style="height:20; padding-left:5; width:20;"></td>
                <td><input type="card number" name="card number" placeholder="card number"></td>
            </tr>
            <tr>
                <td><img src="images/memeber.jpg" style="height:20; padding-left:5; width:20;"></td>
                <td><input type="card cvc" name="card cvc" placeholder="card cvc">
                <td>months</td>
                <td><input type="months" name="calender" placeholder="calender"></td>
                <td>years</td>
                <td><input type="text" name="2001" placeholder="2001"></td>
            </tr>
        </form>
        </table>
    </body>
</html>