<html>
    <head>
        <title>client details</title>
    </head>
    <body>
        <thead>
            <td><b style="padding-left:390;">CLIENT DETAILS</b><br>
          <b style="padding-left:300;">Enter the details of all incoming clients</b></td>
        </thead>
            <form>
                <table>
                <tr>
                    <td>client name*</td>
                    <td><input type="text" name="name" required placeholder="enter your name" ></td>
                </tr>
                <tr>
                    <td>company*</td>
                    <td><input type="text" name="company_name" required placeholder="company name"></td>
                </tr>
                  <tr>
                    <td>title</td>
                    <td><input type="text" name="title"  placeholder="title of the name"></td>
                  </tr>
                  <tr>
                    <td>department*</td>
                    <td><input type="text" name="select" required placeholder="select"></td>
                  </tr>
                  <tr>
                    <td>perfect contact method*</td>
                    <td><input type="radio" name="method" value="email" required>
                    <lable for="email">email</lable><input type="radio" value="mobile" name="method" > <lable for=" mobile">mobile</lable></td>
                  </tr>
                  <tr>
                    <td>company address*</td>
                   <td><input type="text" name="address" required placeholder="address"></td>
                  </tr>
                  <tr>
                    <td>Address line2</td>
                  </tr>
                  <tr>
                    <td>city</td>
                    <td>state/region/province</td>
                  </tr>
                  <tr>
                    <td>postal/zip code</td>
                    <td>country</td>
                  </tr>
                  <tr>
                    <td>company website*</td>
                    <td><input type="text" name="website" required placeholder="website"></td>
                  </tr>
                  <tr>
                    <td>company logo</td>
                    <td><input type="file" name="choose file" placeholder="choose file"></td>
                  </tr>
                  <tr>
                    <td>working hours*</td>
                    <td><input type="text" name="hours" required placeholder="hours"></td>
                  </tr>
                  <tr>
                    <td>working days*</td>
                    <td><input type="text" name="days" required  placeholder="days"></td>
                  </tr>
                  <tr>
                    <td>billing cycle*</td>
                    <td><input type="date" name="date" required  placeholder="date"></td>
                  </tr>
                  <tr>
                    <td>additional information</td>
                    <td><input type="text" name="information" placholder="information"></td>
                  </tr>            
                  </table>
                  <button type="submit">submit</button>
            </form>
       </body>
</html>