<html>
    <head>
        <title>form8</title>
    </head>
    <body>
        <div style="background:cornflowerblue">
        <thead>
            <tr>
            <h1><b style="padding-left:250px;background-color:black;color:white" >client details</b></h1>
            <h2 style="padding-left:200px">enter the details of all  incoming clients</h2>
            </tr>
        </thead>
        <table border="3" style="width:20%">
            <form>
            <tr>
                <td>first name</td>
                <td><input type="text" name="name" required placeholder="name"></td>
            </tr>
            <tr>
                <td>last name</td>
                <td><input type="text" name="last name" required placeholder="last name"></td>
            </tr>
            <tr>
                <td>mobile</td>
                <td><input type="number" name="number" required placeholder="number"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="text" name="email" required placeholder="email"></td>
            </tr>
            <tr>
                <td>date of birth</td>
                <td><input type="date" name="date" required placeholder="date"></td>
            </tr>
            <tr>
                <td>state</td>
                <td><input type="text" name="state" placeholder="state" ></td>
            </tr>
            <tr>
                <td>city</td>
                <td><input type="text" name="city" placeholder="city"></td>
            </tr>
            <tr>
                <td>pincode</td>
                <td><input type="number" name="number"  required   placeholder="number"></td>
            </tr>
            <tr>
                <td>address</td>
                <td><input type="text" name="address" placeholder="address"></td>
            </tr>
            <tr>
                <td>profile</td>
                <td><input type="file" name=""></td>
            </tr>
            <tr>
                <td>gender</td>
                <td><input type="radio" name="gender" value="male" required>
                <label for="male">male</label><input type="radio" name="gender" value="female"><lable for="female">female</lable></td>
            </tr>
            <tr>
                <td>father's name</td>
                <td><input type="text" name="name" placeholder="name"></td>
            </tr>
            <tr>
                <td>mother'name</td>
                <td><input type="text" name="name" placeholder="name"></td>
            </tr>
            <tr>
                <td>education</td>
                <td><input type="text" name="school/clg" placeholder="school/clg"></td>
            </tr>
            <tr>
                <td>father mobile num</td>
                <td><input type="number" name="number" placeholder="number"></td>
            </tr>
        </table>
        <button type="submit">submit</button>
        </form>
    </div>
    </body>
</html>
