<html>
    <head>
        <title>application form</title>
    </head>
    <body>
        <div style="background:cadetblue">
        <thead>
            <h1><b style="padding-left:250px; color:white"></b>Application Form</h1>
            </thead>
            <table>
            <form>
            <tr>
                <td>full name</td>
                <td><input type="text" name="enter_your_name" placeholder="enter_your_name"></td>
                <td>last name</td>
                <td><input type="text" name="last_name" palceholder="last_name"></td>
            </tr>
            <tr>
                <td>date of birth</td>
                <td><input type="date" name="date" placeholder="date"></td>
                <td>age</td>
                <td><input type="number" name="number" placeholder="number"></td>
            </tr>
            <tr>
                <td>gender</td>
                <td><input type="radio" name="gender" value="male" required>
                <label for="male">male</label><input type="radio" name="gender" value="female"><label for="female"> female</label></td>
                <td>Email address</td>
                <td><input type="text" name="Email_address" placeholder="Email_address"></td>
            </tr>
            </table>
            <table>
            <tr>
                <ul>
                   <td><li>positions available:</li></td>
                    <td><li>junior developer</li></td>
                    <td><li>Multi-level developer</li></td>
                    <td><li>senior developer</li></td>
                </ul>
            </tr>
            <tr>
                <ul>
                    <td><li>programming languages:</li></td>
                    <td><li>java</li></td>
                    <td><li>java script</li></td>
                    <td><li>python</li></td>
                </ul>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="text" name="enter_your_password" placeholder="enter_your_password"></td>
                <td>confirm password</td>
                <td><input type="text" name="enter_your_confirm_password" placeholder="enter_your_confirm_password"></td>
            </tr>
        </table>
            <button type="submit">submit</button>
        <button type="reset">reset</button>
        </form>
        </div>
    </body>
</html>