<html>
    <head>
        <title>face book</title>
    </head>
    <body>
        <style>
            .march{
                padding-left:95px;background-color:white;height:40px;}
            .month{
                padding-left:95px; background-color:white;height:40px;}
            .year{
                padding-left:95; background-color:white; height:40px;}
           .first name{
                height:40px; width:12%;}
            .surname{
                height:40px; width:13%;}
            </style>
        <thead>
                <div><img src="images/fbk.jpg"style="padding-left:30; height:110; width:15%;"></div>
        </thead>
        <form>
            <div>
            <div><h1><b style="padding-left:50px;"></b>create a new account</h1></div>
            <div><b style="padding-left:130px;"></b>it's quik and easy</div>
            </div>
            <tr>
                 <td><input type="text" name="first_name" placeholder="first  name" ></td>
                <td><input type="text" name="surname" placeholder="surname" class="sur name"></td>
            </tr>
            <div>
                <div>Date of birth<img src="images/qui.jpg"style="height:15;  width:25;"></div>
            </div>
            <tr>
                <td><select option="date"class="march">
                   <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option> 
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option> 
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option> 
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option> 
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    </select>
                    </td>
                <td><select option="month" class="month">
                    <option value="january">january</option>
                    <option value="febraury">febraury</option>
                    <option value="march">march</option>
                    <option value="april">april</option> 
                    <option value="may">may</option>
                    <option value="june">june</option>
                    <option value="july">july</option>
                    <option value="august">august</option>
                    <option value="september">september</option>
                    <option value="october">october</option>
                    <option value="november">november</option>
                    <option value="december">december</option> 
                   </select>
                </td>
                <td><select option="year" class="year">
                    <option value="2001">2001</option>
                     <option value="2002">2002</option>
                     <option value="2003">2003</option>
                     <option value="2004">2004</option> 
                     <option value="2005">2005</option>
                     <option value="2006">2006</option>
                     <option value="2007">2007</option>
                     <option value="2008">2008</option>
                     <option value="2009">2009</option>
                     <option value="2010">2010</option>
                     <option value="2011">2011</option>
                     <option value="2012">2012</option> 
                     <option value="2013">2013</option>
                     <option value="2014">2014</option>
                     <option value="2015">2015</option>
                     <option value="2016">2016</option>
                     <option value="2017">2017</option>
                     <option value="2018">2018</option>
                     <option value="2019">2019</option>
                     <option value="2020">2020</option> 
                     <option value="2021">2021</option>
                     <option value="2022">2022</option>
                     <option value="2023">2023</option>
                     <option value="2024">2024</option>
                     <option value="2025">2025</option>
                     <option value="2026">2026</option> 
                     </select>      
                   </td>
            </tr>
            <div>
                <div>Gender<img src="images/qui.jpg"style="height:15; width:25;"></div>
            </div>
            <tr>

            <td><input type="text" name="female" placeholder="female" style="height:40px;"></td>
            <td><input type="text" name="male" placeholder="male" style="height:40px;"></td>
            <td><input type="text" name="custom" placeholder="custom" style="height:40px;"></td>
       </tr>
       <div>
        <div ><input type="text" name="Mobile number or email address" placeholder="Mobile number or email address" style="height:40px; width:480px;"></div>
       </div>
       <div>
        <div><input type="text" name="New password" placeholder="New password" style="height:40px; width:480px;" ></div>
       </div>
        </form>
        <button style="padding-left:8%;background-color:white; height:40px;">-</button>
        <button type="sign up" style="background-color: green; padding-left:3%; font-size:17px; height:40px; color:white"><b>sign up</b></button>
        <button style="padding-left:8%; height:40px; background-color:white;">-</button>
        <div style="color: blue; padding-left:6%; font-size:22px;" >Already have an account?</div>     
    </body>
</html>