<html>
    <head>
        <title>billing invoice</title>
    </head>
    <body>
        <thead>your logo</thead>
        <table border="3" style="width:40%">
            <form>
                <tr>
                <td colspan="3"><img src="images/yourlogo.jpg" style="height:150; padding-left:15; width:150;"></td>
                <td colspan="2" style="font-size: 29px; padding-left:150; color:blue"><b>BILLING<br>
                     INVOICE</b></td>
                </tr>
                <tr>
                    <td style="color:blue">company name</td>
                    <td>-</td>
                    <td colspan="2" style="background:blue; padding-left:55px; color:white">INVOICE NO.</td>
                    <td style="background:blue; padding-left:50px; color:white">DATE</td>
                </tr>
                <tr>
                    <td style="color:blue">123 main street</td>
                    <td>-</td>
                    <td colspan="2">100001</td>
                    <td>02/15/16</td>
                </tr>
                <tr>
                    <td style="color:blue">hamilton, oh 44416</td>
                    <td>-</td>
                    <td colspan="2"  style="background:blue; padding-left:55px; color:white">CUSTOMER ID</td>
                    <td style="background:blue; padding-left:50px; color:white">TERMS</td>
                </tr>
                <tr>
                    <td style="color:blue">(321)456 7890</td>
                    <td>-</td>
                    <td colspan="2">A246</td>
                    <td>net 30 days</td>
                </tr>
                <tr>
                    <td style="color:blue">Email address</td>s
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td style="background:blue; padding-left:25px; color:white">BILL TO:</td>
                    <td>-</td>
                    <td COLSPAN="3" style="background:blue; padding-left:25px; color:white">SHIP TO:</td>
                </tr>
                <tr>
                    <td>AATN:name/dept</td>
                    <td>-</td>
                    <td colspan="3">ATTN:name/dept</td>
                </tr>
                <tr>
                    <td>company name</td>
                    <td>-</td>
                    <td colspan="3">company name</td>
                </tr>
                <tr>
                <td>123 main street</td>
                <td>-</td>
                <td colspan="3">123 main street</td>
                </tr>
                <tr>
                    <td>Hamilton ,OH 44416</td>
                    <td>-</td>
                    <td colspan="3">Hamilton,OH 44416</td>
                </tr>
                <tr>
                    <td>(321)456-7890</td>
                    <td>-</td>
                    <td colspan="3">(321)456-7890</td>
                </tr>
                <tr>
                    <td>Email address</td>
                    <td>-</td>
                    <td colspan="3">-</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left:150px; background:blue; color:white;"> DESCRIPTION</td>
                    <td style="background:blue; padding-left:15px; color:white;">QTY</td>
                    <td style="background:blue; padding-left:15px; color:white">UNIT PRICE</td>
                    <td style="background:blue; padding-left:15px; color:white">AMOUNT</td>
                </tr>
                <tr>
                    <td colspan="2">consultation</td>
                    <td>1</td>
                    <td>150.0</td>
                    <td>150.0</td>
                </tr>
                <tr>
                    <td colspan="2">design-7hours@$80 per hour</td>
                    <td>7</td>
                    <td>80</td>
                    <td>560.0</td>
                </tr>
                <tr>
                    <td colspan="2">discount</td>
                    <td>1</td>
                    <td>-30.00</td>
                    <td>-30.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2">-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="3" style="padding-left:150px; color:cornflowerblue; ">THAN KYOU</td>
                    <td colspan="2" style="background:cornflowerblue">SUBTOTAL</td>
                    <td style="background:cornflowerblue">680.00</td>
                </tr>
                <tr>
                    <td colspan="2"style="background:cornflowerblue">TAX(3.8%)</td>
                    <td style="background:cornflowerblue">25.84</td>
                </tr>
                <tr>
                    <td colspan="2"style="background:cornflowerblue">TOTAL</td>
                    <td colspan="2"style="background:cornflowerblue" >$ 705.84</td>
                </tr>
            </form>
        </table>
    </body>
</html> 