<html>
    <head>
        <title>shipping address</title>
    </head>
    <body>
        <thead>
            <h1>Shipping Address</h1>
        </thead>
        <form>
           <tr>
            <td><input type="checkbox">Use shipping address as billing address</td>
           </tr>
           
           <div>
            <div>First name</div><br>
            <div><input type="text" name="first name" placeholder="first name"style=" height:35; width:30%;"></div>
            <div>Last name</div><br>
            <div><input type="text" name="Last name" placeholder="last name"style=" height:35; width:30%;"></div>
           </div>
           <br>
           <div>
            <div>country</div><br>
            <div >
                <select style=" height:35; width:30%;" >
                <option value="India">India</option>
                <option value="china">china</option>
                <option value="japan">japan</option>
                <option value="pakistan">pakistan</option>
                <option value="irak">irak</option>
                <option value="iran">iran</option>
                <option value="canada">canada</option>
                <option value="dubai">dubai</option>
                <option value="afghanistan">afghanistan</option>
                <option value="bangladesh">bangladesh</option>
                <option vlaue="germany">germany</option>
                <option value="australia">australia</option>
            </select></div><br>
           </div>
               <div>Address</div>
              <div><input type="text" name="Address" placeholder="Address"style=" height:35; width:30%;"></div><br>
            <div><input type="text" name="appartment,suite,etc,(optional)" placeholder="appartment,suite,etc,(optional)" style=" height:35; width:30%;"></div>
           </div>
           <br>
           <div>
            <div>state</div><br>
            <div>
                <select style=" height:35; width:30%;">
                <option value="Andhra pradesh">Andhra pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="bihar">bihar</option>
                <option value="Goa">Goa</option>
                <option value="kerala">kerala</option>
                <option value="karnataka">karnataka</option>
                <option value=">Himachal pradesh">Himachal pradesh</optio>
                <option value="gujarat">gujarat</option>
                <option value="manipur">manipur</option>
                <option value="rajasthan">rajasthan</option>
                <option value="Haryana">Haryana</option>
                <option value="punjab">punjab</option>
                <option value="telangana">telangana</option>
                <option value="tamilnadu">tamilnadu</option>
                <option value="uttar pradesh">uttar pradesh</option>
                <option value="uttaraKhand">uttaraKhand</option>
                <option value="tamilnadu">tamilnadu</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Madhya pradesh">Madhya pradesh</option>
                <option value=">Maharashtra">Maharashtra</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Trsikkimipura">Tripura</option>
                <option value="West benagal">West benagal</option>
                <option value="sikkim">sikkim</option>
                <option value="odisha">odisha</option>
            </select>
            </div>
           </div>
         <br>
           <div>
            <div>city</div><br>
            <div><input type="text" name="city" placeholder="city"style=" height:35;width:30%;"></div>
           </div>
             <br>
           <div>
            <div>postal code</div><br>
            <div><input type="text" name="postal code" placeholder="postal code" style=" height:35; width:30%;"></div>
           </div>
             <br>
           <div>
            <div>phone number</div><br>
            <div><input type="number" name="number" placeholder="number"style=" height:35; width:30%;"></div>
           </div>
           <br>
           <div>
            <div>profile</div><br>
            <div><input type="file" name="file" placeholder="file"style=" height:35; width:30%;"></div>
           </div>
           <br>
           <div>
            <div>Email</div><br>
            <div><input type="text" name="Email" placeholder="Email"style=" height:35; width:30%;"></div>
           </div>
        </form>
     <button type="submit" style="background:colon;">submit</button>
    </body>
</html>