<html>
    <head>
        <title>section</title>
    </head>
    <style>
        .main{
            width:70%;
            border:2px solid aquamarine;
            height: 48%;
            margin:10px;
            background-color: bisque;
        }
        .sec{
            height:100px;
            border:2px solid black;
            margin:5px;
        }
        .bar{
        display: flex;
        }
        .bar1{
            width:30%;
        }
        .bar3{
            width:70%;
        }
    </style>
    <body>
        <div class="main">
        <div class="sec">
            <h2>header section</h2>
        </div>
        <div class="sec">
            <h2>Navigation Bar</h2>
        </div>
        <div class="bar">
            <div class="bar1">
                <h2 class="sec">index</h2>
            </div>
            <div class="bar3">
                <h2 class="sec">content section</h2>
            </div>
            
        </div>
       <div class="sec">
                <h2>footer section</h2>
            </div>
        </div>

    </body>
</html>