<html>
    <head>
        <title>hyper links</title>
    </head>
    <body>
        <h1>you have to dream before your dreams can com true<br></h1>
        <h2>"if you want to shine like a sun, first burn like a sun</h2>
        <a href="https://www.scribd.com/document/432408373/Life-Sketch-of-Dr-Apj-Abdul-Kalam-and-his-contribution-to-education">
A.P.J Abdul kalam
        </a>
        <h2>indian societeis through the Eyes of "mahatma gandhi</h2>
       <a href="https://samsshopping.com/product/100-years-of-first-visit-of-mahatma-gandhi-to-odisha-presentation-pack/" >
mahatma gandhi
       </a>

       <p> relatve Links</p>
       <a href="list 8.html" >relative </a>
</a>    </body>
</html>
