<html>
    <head>
        <title>html tags lists</title>
        </head>
        <body>
        <h1>haedings
            <h1>h1</h1>
            <h1>h2</h1>
            <h1>h3</h1>
            <h1>h4</h1>
            <h1>h5</h1>
            <h1>h6</h1>
            <p>p</p>
        </h1>
            html links,<br>
            freedom fieghter
            <a href="https://www.amazon.in/Sardar-Vallabhbhai-Patel-Biography-English/dp/B07XQNFXV1" target="_blank">
                sardarvallabhai pattel
            </a>
            minister
            <a href="https://byjus.com/free-ias-prep/this-day-in-history-may27/">
            jawarharlal nehru
            </a><p>charminar</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Charminar-Pride_of_Hyderabad.jpg " height="100" width="100">
             image
          <h2>  order lists,<br></h2>
              <p>li-list <br></p>
              <p> types="a"</p>
               <p>types="1"</p>                             
            </h2>
            <h3>un order lists,<br>
            <p>type="square"</p>
            <p>type="circle"</p>
            <p>type="disc"</p>
        </h3>
        <h4>
          <p>absolute links,<br></p>
          <a href="https://currentaffairs.adda247.com/women-freedom-fighters-of-india/">
            absolute links
        </a>
            <p>relative links,<br></p>
            <a href="SHAIKSHIRINTAJ.html ">relative </a>
             relative links
            </h4>
            <h5>
           <p> html tags,<br></p>
            <p>html</p>
            <p>head</p>
            <p>title</p>
            <p>body</p>
            <p>h1>-h6</p>
            <p>pre</p>
            <p>center</p>
            <p>a href= "url"</p>
            <p>img src="url"</p>
            </h5>
            <h6>
                <p>table</p>
                <p>table head</p>
                <p>table border</p>
                <p>table row</p>
                <p>table data</p>
                <p>table body</p>
            </h6>
        
</body>
</html>