<html>
    <head>
        <title>
             relative URLS
            </title>
    </head>
    <body>
        <h1>sardar vallabhbhai patel biography</h1>
        <a href="https://www.amazon.in/Sardar-Vallabhbhai-Patel-Biography-English/dp/B07XQNFXV1" target="_blank">
sardar vallabhbhai patel facts
        </a>
        <h2>Indias first prime minister</h2>
        <a href="https://byjus.com/free-ias-prep/this-day-in-history-may27/">
jawaharlal nehru
        </a>

        <p>relative links</p>
        <a href="headingfour.html" >relative </a>
    </body>
</html> 
