<html>

    <head>
        <title>using colspan rowspan</title>
    </head>
    <body>
        <table border="3" style=" width:30%">
            <thead>
                <td colspan="4"><b>table using colspan and rowspan</b></td>
            </thead>
            <tr>
                <td colspan="4"><b>khanewal self store</b></td>
            </tr>
            <tr>
        
                <td><b>item/dese</b></td>
                <td><b>qty</b></td>
                <td><b>price/unit</b></td>
                <td><b>total</b></td>
            </tr>
            <tr>
                <td>sugar</td>
                <td>5kg</td>
                <td>50</td>
                <td>250</td>
            </tr>
            <tr>
                <td>cooking oil</td>
                <td>2.kg</td>
                <td>200</td>

            <td>400</td>
            </tr>
            <tr>
                <td>soap</td>
                <td>4 pieces</td>
                <td>40</td>
                <td>160</td>
            </tr>
            <tr>
                <td colspan="3">sub total</td>
                <td>810</td>
            </tr>
            <tr>
                <td colspan="2">tax</td>
                <td>5%</td>
                <td>41</td>
            </tr>
            <tr>
                <td colspan="3">total bill</td>
                <td>851</td>
            </tr>
        </table>
    </body>
</html>