<html>
    <head>
        <title>un order list 8</title>
    </head>
    <body>
        <h1><b>Nested list Example</b></h1>
        <ol type="a">
            <li>animals
                <ul>
                    <li>mammals</li>
                    </ul>
                        <ol type="a">
                            <li>lion</li>
                            <li>elephant</li>
                            <li>whale</li>
                        </ol>
                    
                     <li>reptiles</li>
            </li>
        
           <ul>   
              <li>snake</li>
              <li>turtle</li>
             <li>crocodile</li>
             </ul>
                 <li>plants</li>
        </ol>
            <ul>
                 <li>flowering</li>
          </ul>
             <ol type="a">
                     <li>rose</li>
                     <li>tulip</li>
                     <li>sunflower</li>
         </ol>
            <ul>
                 <li>Non-flowering</li>
                                 <li>fern</li>
                                <li>moss</li>
                                <li>algae</li>
            </ul>
    </body>
</html>
    