<html>
    <head>
<tiltle>marks memo</tiltle>
    </head>
    <style>
        .kubra {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c94daa;
        }
    
        li {
          float: left;
        }
    
        li a,
        .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
          background-color: rgb(195, 124, 197);
        }
    
        li.dropdown {
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        .test {
          text-align: center;
          font-size: 50px;
          background-color: rgb(116, 23, 69);
          font-variant: small-caps;
          color: white;
        }
    
        .dropdown-content a:hover {
          background-color: #ffc5f2;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .font1 {
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 19px;
        }
    
        .font2 {
          font-family: 'Courier New', monospace;
        }
    
        .di {
          background-color: #bcbd6a;
        }
    
        s .rcorners1 {
          border-radius: 17px;
          padding: 20px;
          width: 150px;
          height: 10px;
        }
    
        .img {
          height: 100%;
          width: 100%;
          background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
    
        .ss {
          text-align: center;
          font-size: 60px;
          font-family: Copperplate, Papyrus, fantasy;
          padding: 15%;
          color: #753267
        }
      </style>
    
    <body class="img">
      <div>
    
        <div>
          <div class="test">HTML Properties</div>
        </div>
    
        <ul class="kubra">
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"
                class="font2 rcorners1">Heading1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingtwo.html" target="_blank"
                class="font2 rcorners1">Heading2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingthird.html" target="_blank"
                class="font2 rcorners1">Heading3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank" class="font2 rcorners1">orderd
                list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ollist2.html" target="_blank" class="font2 rcorners1">orderd
                list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist.html" target="_blank"
                class="font2 rcorners1">orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist4.html" target="_blank"
                class="font2 rcorners1">orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ullist.html" target="_blank" class="font2 rcorners1">un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/underlist7.html" target="_blank" class="font2 rcorners1"> un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank" class="font2 rcorners1">
                un orderd list</a>
             
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelink.html" target="_blank"
                class="font2 rcorners1">absolue links1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank"
                class="font2 rcorners1">absolute links2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"
                class="font2 rcorners1">realtive links</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/relativelinks.html" target="_blank"
                class="font2 rcorners1">relative links </a>
               </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table2.html" target="_blank"
                class="font2 rcorners1">Table1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table3.html" target="_blank"
                class="font2 rcorners1">Table2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table4.html" target="_blank"
                class="font2 rcorners1">Table3</a>
              
            </div>
          </li>
          <li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table5.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table8.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/tabledata.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form.html" target="_blank" class="font2 rcorners1">Form1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form6.html" target="_blank" class="font2 rcorners1">Form5</a>
              
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/cssiplteam.html" target="_blank"
                class="font2 rcorners1">Website1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/marksmemo.html" target="_blank"
                class="font2 rcorners1">Website2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/amazon.html" target="_blank"
                class="font2 rcorners1">Website3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/flipkart.html" target="_blank"
                class="font2 rcorners1">Website4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/spddemo11.html" target="_blank"
                class="font2 rcorners1">Website5</a>
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent.html" target="_blank"
                class="font2 rcorners1">image content</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent2.html" target="_blank"
                class="font2 rcorners1">image content</a>
            </div>
          </li>
        </ul>
    <body>
        <thead>
            <h1><b style="padding-left:250">BOARD OF INTERMEDIATE EDUCATION</b></h1>
            <h2><b style="padding-left:390">ANDHRA PRADESH</b></h2>
        </thead>
        <tr>
            <td><b style="font-size:30px">si.no R265453</b><span><img src="images/barcode.jpg" style="height:70px;padding-left:690px;" width="160"></span></td><br>
            <td><img src="images/QR code.jpg" style="height:100px;padding-left: 100px;" width="100"></td>
                <td ><img src="images/symbol.jpg" style="height:160px;padding-left:200px;" width="180"></td>              
               <td><img src="images/QR code.jpg" style="height:100px;padding-left:170px;" width="100"></td>
               <td><img src="images/Fashion.jpg" style="height:140px;padding-left:100px;" width="140">
            </td><br><b style="padding-left:970">AADHAAR NO:</b><br>
            <b style="padding-left:970">677031995034</b></td>
            </tr>
            <tr>
                <h1><b style="padding-left:390">INTERMEDIATE</b></h1>
                <h2><b style="padding-left:250" ><u >PASS CERTIFICATE CUM MEMORANDUM OF MARKS</u></b></h2>
            </tr>
            <tr>
                <td>this is so certify that<b>VEPULA JYOTHI</b></td><br>
                <td>father name:<b>V LEELA MOHAN</b></td><br>
                <td>mother name:<b>V LALITHA</b></td><br>
                <td>registered No.<b>examination held in MARCH-2018</b></td><br>
                <td>with<b>ENGLISH</b></td><br>
                <td><b style="padding-left:690">was examined and the marks awarded are as follows:</b></td>
            </tr>
            <table border="3" style="width:60%">
                <tr>
                    <td rowspan="2">subject</td>
                    <td colspan="2">1 year</td>
                    <td colspan="2">2 year</td>
                </tr>

                <tr>
                    <td>maximum marks</td>
                    <td>marks secured</td>
                    <td>maximum marks</td>
                    <td>marks secured</td>
                </tr>
              <tr>
                <td>part-1:ENGLISH</td>
                <td>100</td>
                <td>090</td>
                <td>100</td>
                <td>091</td>
              </tr>
              <tr>
                <td>part-2:SANSKRIT</td>
                <td>100</td>
                <td>099</td>
                <td>100</td>
                <td>099</td>
              </tr>
              <tr>
                <td>part-3:<br>
               optional subjects  MATHEMATICS-A <br>MATHEMATICS-B<br>PHYSICS<br>CHEMISTRY<br>PHYSICS PRACTICAL<br>CHEMISTRY PRACTICAL<br>ENVIRONMENTAL EDUCATION<br>ETHICS AND HUMAN VALUES</td><br>
               <td>075 <br>52<br>075<br>075<br>-</td>
               <td>099<br>075<br>086<br>089<br>-</td>
               <td>100<br>60<br>60<br>60<br>030</td>
               <td>099<br>53<br>76<br>87<br>030<br>
                Q  U  A  L  I  F  I  E  D <br>Q  U  A  L  I  F  I  E  D</td>
                     
               </tr>
               <tr>
                <td><b>total marks<br></b>
                in figuers</td>
                <td colspan="5"><b>957</b></td>
               </tr>
               <tr>
                <td>in words</td>
                <td colspan="5">*NINE**FIVE***SEVEN*</td>
               </tr>
               <tr>
                <td>Date</td>
                <td colspan="5">12.04.2018</td>
               </tr>
            </table>
               <tr>
                <td style="padding-left:200">signature of the principal and college seal</td>
                <td><b style="padding-left:600">CONTROLLER OF EXAMINATIONS</b></td>
                </tr>
    </body>
</html