
<!-- saved from url=(0062)file:///C:/Users/lonovo/Music/SHIRIN%20TAJ/nested%20lists.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>nested lists</title>
    </head>
    <body>
        <h1><b>Nested lists examples</b></h1>
        <ol type="a">
            <li>animals</li>
            <ul type="square">
                <li>mammals</li>
            </ul>
            <ol type="a">
                <li>lion</li>
                <li>Eliphant</li>
                <li>whale</li>
            </ol>
            <ul type="square">
                <li>reptiles</li>
                <li>snake</li>
                <li>turtle</li>
                <li>crocodile</li>
            </ul>
            <li>plants</li>
        </ol>
        <ul type="square">
            <li>flowering</li>
        </ul>
        <ol type="a">
            <li>rose</li>
            <li>tulip</li>
            <li>sunflower</li>
        </ol>
        <ul type="square">
            <li>Non-flowering</li>
               <li>fern</li>
               <li>moss</li>
               <li>algae</li>
        </ul>

    
</body></html>