<html>
    <head>
        <title>my first web lists</title>
    </head>
    <body>
        <h1>below this sentence is my first unordered list</h1>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h2>This is a sentence to provide some content between our two lists</h2>

        <ol type="1">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
         
        <h3>We are now ready to create a nested list. First create another unordered list</h3>

           <ul type="square">
                   <li>parent item 1</li>
           </ul>
                <ul type="circle">
                    <li>child item 1.1</li>
                    <li>child item 1.2</li>
                    <li>child item 1.3</li>
                </ul>
            <ul type="square">
                <li>parent item 2</li>
            </ul>
                <ul type="circle">
                    <li>child item 2.1</li>
                    <li>child item 2.2</li>
                    <li>child item 2.3</li>
                </ul>
                <ul type="square">
                    <li>parent item 3</li>
                </ul>
            <ul type="circle">
                <li>child item 3.1</li>
                <li>child item 3.2</li>
                <li>child item 3.3</lisssssssssssssss>
            </ul>
    </body>
</html>