<!DOCTYPE html>
<html>
    <head>
        <title>netflixweb</title>
        <link rel="stylesheet" href="file:///C:/Users/lonovo/Music/shirintaj/web.css">
    </head>

    <body>
        <div class="main">
            <div class="shaik"><img src="images/netflix2.jpg" class="img"></div>
            <div class="shirin"></div>
            <div class="taj"><button class="shaiknew" >*AEnglish</div>
             <div class="kubra"><button class="shaiknew">sign in </div>
            </div>
        <div>
            <div><img src="images/bannar.jpg" class="ban"></div>
        </div>
        <div class="data">
            <div class="in2">Ready to watch? Enter your email to create or restart your membership</div>
        </div>
        <div class="main">
            <div ><input type="text" name="Email address" placeholder="Email address" class="shaiknew"  >Email Address</div>
            <div><button class=" sabiha">Get started </div>
        </div>
        <div class="">
            <div class="trend"><b>Trending Now</b></div>
        </div>
        <div class="main">
            <div><img src="images/alia.jpg" class="alia"></div>
            <div><img src="images/amaran.jpg" class="alia"></div>
            <div><img src="images/dopatti.jpg" class="alia"></div>
            <div><img src="images/jigra.jpg" class="alia"></div>
            <div><img src="images/life.jpg" class="alia"></div>
            <div><img src="images/little.jpg" class="alia"></div>
        </div>
        <div class="">
            <div class="trend"><b>Only on Netflix</b></div>
        </div>
        <div class="main">
            <div><img src="images/biggboss.jpg" class="alia"></div>
            <div><img src="images/khufiya.jpg" class="alia"></div>
            <div><img src="images/mosul.jpg" class="alia"></div>
            <div><img src="images/jaane.jpg" class="alia"></div>
            <div><img src="images/maharaj.jpg" class="alia"></div>
            <div><img src="images/original.jpg" class="alia"></div>
        </div>
        <div class="" >
            <div class="trend"><b>More reasons to jion</b> </div>
        </div>
        <div class="main data">
            <div><button class="shaik4"><b>stories tailored to your taste</b></div>
            <div><button class="shaik4"><b>cancel or switch plans anytime</b></div>
            <div><button class="shaik4"><b>A place just for kids</b></div>
            <div><button class="shaik4"><b>for your phone,tablet laptop,Tv</b></div>
        </div>
        <div>
            <div class="trend"><b>Frequently Asked Questions</b> </div>
        </div>
        <div class="shaik5 ">
            <div class="shaik2 ">
                <div class="shirin2"><b> What is Netflix? </b></div>
                <div class="shaik"><b>+</b></div>
            </div>
           <div class="shaik5 ">
            <div class="shaik2 ">
                <div class="shirin2"><b>How much does Netflix cost?"</b></div>
                <div class="shaik"><B>+</B></div>
            </div>
            <div class="shaik5 ">
                <div class="shaik2 ">
                    <div class="shirin2"><b>Where can i Watch?</b></div>
                    <div class="shaik"><B>+</B></div>
                </div>
            <div class="shaik5 ">
                 <div class="shaik2 ">
                  <div class="shirin2"><b>How do i cancel?</b></div>
                  <div class="shaik"><B>+</B></div>
                  </div>
            <div class="shaik5 ">
             <div class="shaik2 ">
             <div class="shirin2"><b>What can i Watch on Netflix?</b></div>
             <div class="shaik"><B>+</B></div>
             </div>
             <div class="shaik5 ">
                <div class="shaik2 ">
                <div class="shirin2"><b>it Netflix good for kids?</b></div>
                <div class="shaik"><B>+</B></div>
                </div>
        <div>
            <div class="button"><button class="button2" type="Get started"><b>Get started</b></button></div>
        </div>
    </body>
</html>