<html>
    <head>
        <title>
            list2
        </title>
    </head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #c94daa;
        }
    
        li {
          float: left;
        }
    
        li a,
        .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover,
        .dropdown:hover .dropbtn {
          background-color: rgb(195, 124, 197);
        }
    
        li.dropdown {
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
    
        .test {
          text-align: center;
          font-size: 50px;
          background-color: rgb(116, 23, 69);
          font-variant: small-caps;
          color: white;
        }
    
        .dropdown-content a:hover {
          background-color: #ffc5f2;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .font1 {
          font-family: Copperplate, Papyrus, fantasy;
          font-size: 19px;
        }
    
        .font2 {
          font-family: 'Courier New', monospace;
        }
    
        .di {
          background-color: #bcbd6a;
        }
    
        s .rcorners1 {
          border-radius: 17px;
          padding: 20px;
          width: 150px;
          height: 10px;
        }
    
        .img {
          height: 100%;
          width: 100%;
          background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
    
        .ss {
          text-align: center;
          font-size: 60px;
          font-family: Copperplate, Papyrus, fantasy;
          padding: 15%;
          color: #753267
        }
        saniya{
      width:100%;
    }
    .sabhiha{
      width:50%;
    }
    .ks{
      display: flex;
    }
      </style>
    
    <body class="img">
      <div>
    
        <div>
          <div class="test">HTML Properties</div>
        </div>
    
        <ul>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"
                class="font2 rcorners1">Heading1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingtwo.html" target="_blank"
                class="font2 rcorners1">Heading2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/headingthird.html" target="_blank"
                class="font2 rcorners1">Heading3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank" class="font2 rcorners1">orderd
                list1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ollist2.html" target="_blank" class="font2 rcorners1">orderd
                list2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist.html" target="_blank"
                class="font2 rcorners1">orderd list3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist4.html" target="_blank"
                class="font2 rcorners1">orderd list4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/ullist.html" target="_blank" class="font2 rcorners1">un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/underlist7.html" target="_blank" class="font2 rcorners1"> un
                orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank" class="font2 rcorners1">
                un orderd list</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/list8.html" target="_blank" class="font2 rcorners1">un orderd
                list</a>
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelink.html" target="_blank"
                class="font2 rcorners1">absolue links1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank"
                class="font2 rcorners1">absolute links2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"
                class="font2 rcorners1">realtive links</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/relativelinks.html" target="_blank"
                class="font2 rcorners1">relative links </a>
               </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table2.html" target="_blank"
                class="font2 rcorners1">Table1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table3.html" target="_blank"
                class="font2 rcorners1">Table2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table4.html" target="_blank"
                class="font2 rcorners1">Table3</a>
              
            </div>
          </li>
          <li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table5.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/table8.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/tabledata.html" target="_blank"
                class="font2 rcorners1">clspn/rwspn3</a>
              
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form.html" target="_blank" class="font2 rcorners1">Form1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/form6.html" target="_blank" class="font2 rcorners1">Form5</a>
              
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/cssiplteam.html" target="_blank"
                class="font2 rcorners1">Website1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/marksmemo.html" target="_blank"
                class="font2 rcorners1">Website2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/amazon.html" target="_blank"
                class="font2 rcorners1">Website3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/flipkart.html" target="_blank"
                class="font2 rcorners1">Website4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/spddemo11.html" target="_blank"
                class="font2 rcorners1">Website5</a>
            </div>
          </li>
    
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent.html" target="_blank"
                class="font2 rcorners1">image content</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent2.html" target="_blank"
                class="font2 rcorners1">image content</a>
            </div>
          </li>
        </ul>
        <h1>code</h1>
      <div class="ks">
        <div class="saniya">
          <div class="sabhiha ">
               &lt;html&gt;<br>
               &lt;head&gt;<br>
               &lt;/head&gt;<br>
               &lt;title&gt;<br>
               &lt;/title&gt;<br>
               &lt;body&gt;<br>
               &lt;h1&gt;days of the name<br>
              
               &lt;/h1&gt;<br>
               &lt; ol type="1"&gt;<br>
               
               &lt;li &gt;sunday&lt;/li&gt;<br>
               &lt;li &gt;monaday&lt;/li&gt;<br>
               &lt;li &gt;tuesday &lt;/li&gt; <br>
               &lt;li &gt;wednesday &lt;/li&gt;<br>
               &lt;li&lt;thursady &lt;/li&gt;
               &lt;li&gt; friday&lt;/li&gt;
               &lt;li&gt;saturday&lt;/li&gt;
               &lt;/ol  &gt;<br>
               &lt;b&gt;name of the six months
               &lt;/b&gt;<br>
               &lt;ol type="a" &gt;<br>
                &lt;li&gt;january &lt;/li&gt;<br>
               &lt;li &gt;febraury &lt;/li&gt;<br>
               &lt;li&gt;march &lt;/li&gt;<br>
               &lt;li&gt;april &lt;/li&gt;<br>
               &lt;li &gt;may &lt;/li&gt;<br>
               &lt;li&gt;june &lt;/li&gt;<br>
               &lt;li&gt; &lt;/li&gt;<br>
               &lt;/ol&gt;<br>
               &lt;b&gt;name of the six months
               &lt;/b&gt;<br>
               &lt;ol type="A"&gt;<br>
               &lt;li&gt;july&lt;/li&gt;<br>
               &lt;li&gt;august&lt;/li&gt;<br>
               &lt;li&gt;september&lt;/li&gt;<br>
               &lt;li&gt;october&lt;/li&gt;<br>
               &lt;li&gt; november&lt;/li&gt;<br>
               &lt;li&gt; december&lt;/li&gt;<br>
               &lt;/ol&gt;<br>
               
               &lt;/body&gt;<br>
               &lt;html&gt;<br>
               </div>
               </div>
              
               <div class="saniya">
                <div class="sabhiha">
    
        <h1>days of the name</h1>
        <ol type="1">

            <li>sunday</li><br>
            <li>monday</li><br>
            <li>tuesday</li><br>
            <li>wednesday</li><br>
            <li>thursday</li><br>
            <li>friday</li><br>
            <li>saturday</li><br> 
        </ol>
           <b>name of the 6 months</b>
           <ol>
             <ol type="a">
                <li>january</li><br>
                <li>febraury</li><br>
                <li>march</li><br>
                <li>april</li><br>
                <li>may</li><br>
                <li>june</li><br>
           </ol>
             <b>name of the 6 months</b>
                <ol>
                    <ol type="A">
                        <li>july</li><br>
                        <li>august</li><br>
                        <li>september</li><br>
                        <li>october</li><br>
                        <li>november</li><br>
                        <li>december</li><br>
                    
                </ol>
            </div> 
    <div>
               
    </body>
</html>