<html>
    <head>
        <title>order list</title>        
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
      .kubra {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c94daa;
      }
  
      li {
        float: left;
      }
  
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(195, 124, 197);
      }
  
      li.dropdown {
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
  
      .test {
        text-align: center;
        font-size: 50px;
        background-color: rgb(116, 23, 69);
        font-variant: small-caps;
        color: white;
      }
  
      .dropdown-content a:hover {
        background-color: #ffc5f2;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .font1 {
        font-family: Copperplate, Papyrus, fantasy;
        font-size: 19px;
      }
  
      .font2 {
        font-family: 'Courier New', monospace;
      }
  
      .di {
        background-color: #bcbd6a;
      }
  
      s .rcorners1 {
        border-radius: 17px;
        padding: 20px;
        width: 150px;
        height: 10px;
      }
  
      .img {
        height: 100%;
        width: 100%;
        background-image: url("file:///C:/Users/lonovo/Music/images2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
  
      .ss {
        text-align: center;
        font-size: 60px;
        font-family: Copperplate, Papyrus, fantasy;
        padding: 15%;
        color: #753267
      }
    </style>
  
  <body class="img">
    <div>
  
      <div>
        <div class="test">HTML Properties</div>
      </div>
  
      <ul class="kubra">
  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Headings</b></a>
          <div class="dropdown-content ">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"
              class="font2 rcorners1">Heading1</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/headingtwo.html" target="_blank"
              class="font2 rcorners1">Heading2</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/headingthird.html" target="_blank"
              class="font2 rcorners1">Heading3</a>
            
          </div>
        </li>
  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Lists</b></a>
          <div class="dropdown-content ">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank" class="font2 rcorners1">orderd
              list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/ollist2.html" target="_blank" class="font2 rcorners1">orderd
              list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist.html" target="_blank"
              class="font2 rcorners1">orderd list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/orderlist4.html" target="_blank"
              class="font2 rcorners1">orderd list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/ullist.html" target="_blank" class="font2 rcorners1">un
              orderd list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/underlist7.html" target="_blank" class="font2 rcorners1"> un
              orderd list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank" class="font2 rcorners1">
              un orderd list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/list8.html" target="_blank" class="font2 rcorners1">un orderd
              list</a>
          </div>
        </li>
  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Links</b></a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelink.html" target="_blank"
              class="font2 rcorners1">absolue links1</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank"
              class="font2 rcorners1">absolute links2</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"
              class="font2 rcorners1">realtive links</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/relativelinks.html" target="_blank"
              class="font2 rcorners1">relative links </a>
             </div>
        </li>
  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1"><b>HTML Tables</b></a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/table2.html" target="_blank"
              class="font2 rcorners1">Table1</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/table3.html" target="_blank"
              class="font2 rcorners1">Table2</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/table4.html" target="_blank"
              class="font2 rcorners1">Table3</a>
            
          </div>
        </li>
        <li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Clspan/Rowspan</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/table5.html" target="_blank"
              class="font2 rcorners1">clspn/rwspn1</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/table8.html" target="_blank"
              class="font2 rcorners1">clspn/rwspn2</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/tabledata.html" target="_blank"
              class="font2 rcorners1">clspn/rwspn3</a>
            
          </div>
        </li>
  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Forms</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/form.html" target="_blank" class="font2 rcorners1">Form1</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/form4.html" target="_blank" class="font2 rcorners1">Form2</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/form3.html" target="_blank" class="font2 rcorners1">Form3</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/form5.html" target="_blank" class="font2 rcorners1">Form4</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/form6.html" target="_blank" class="font2 rcorners1">Form5</a>
            
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Websites</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/cssiplteam.html" target="_blank"
              class="font2 rcorners1">Website1</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/marksmemo.html" target="_blank"
              class="font2 rcorners1">Website2</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/amazon.html" target="_blank"
              class="font2 rcorners1">Website3</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/flipkart.html" target="_blank"
              class="font2 rcorners1">Website4</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/spddemo11.html" target="_blank"
              class="font2 rcorners1">Website5</a>
          </div>
        </li>
  
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn font1 rcorners1">HTML Image content</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent.html" target="_blank"
              class="font2 rcorners1">image content</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/imagecontent2.html" target="_blank"
              class="font2 rcorners1">image content</a>
          </div>
        </li>
      </ul>
    <div>
        <h1><b>nesetd lists examples</b></h1>
        <ol type="square">
            <li><b>animals</b></li><br>
            <ol>
            <ul type="circle"> 
                <li>mammals</li><br>
                </ul>
            </ol>
        
             <ol type="a">
            <li>lion</li><br>
            <li>elephant</li><br>
            <li>whale</li><br>
        </ol>
        
        <ul type="square"> </ul>
            <li><b>reptiles</b></li><br>
        
            <li>snake</li><br>
            <li>turtle</li><br>
            <li>crocodile</li><br>
            </ul>
        <ol>
    
            <li>plants</li><br>
        </ol>
        <ul type="square"> </ul>
            <li><b>flowering</b></li><br>
        
            <ol type="a">

            <li> rose</li><br>
            <li>tulip</li><br>
            <li>sunflower</li><br>
            </ol>
        <ul type="square"s> </ul>
           <li><b>non-flowering</b></li><br>
        
           <ol>
           <ul type="1"></ul>
            <li> fern</li><br>
            <li>moss</li><br>
            <li>algae</li><br>
        </ol>
        </ol>
    
    </div>
   </body>
   </html>