<html>
    <head>
        <title>relative links</title>
    </head>
    <body><h1>relative links 2</h1>

        <p>nested listed</p>
        <a href="nestedlists.html" >relative </a>
           relative linksssss

           <p>shaik shirin</p>
           <a href="SHAIKSHIRINTAJ.html ">relative </a>
             relative links

             <p>html</p>
             <a href="index.html"  >html </a>
              html links

              <p>html lists</p>
              <a href="list8.html">relative </a>
              lists

              <p>shirin taj</p>
              <a href="shaiktaj.html">relative </a>
               html lists
            <p>charminar</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Charminar-Pride_of_Hyderabad.jpg " height="100" width="100">
             image
    </body>
    </html>