<html>
    <head>
        <title>practical</title>
    </head>
    <body>
        <table border="style width:40%">
            <thead>
                <td colspan="2"><h1>name</h1></td>
                <td colspan="1"><h1>class</h1></td>
                <td colspan="1"><h1>school name</h1></td>
            </thead>
            <tr>
                <td rowspan="2">mahima</td>
                <td rowspan="2">gupta</td>
                <td>11</td>
                <td rowspan="2">MVM school</td>
            </tr>
            <tr>
                <td>a</td>
            </tr>
            <tr>
                <td rowspan="2">sri</td>
                <td rowspan="2">krishn</td>
                <td>3</td>
                <td rowspan="2">LMS school</td>
            </tr>
            <tr>
                <td>b</td>
            </tr>
            <tr>
                <td rowspan="2">shivika</td>
                <td rowspan="2">goyka</td>
                <td>5</td>
                <td rowspan="2">SCPM school</td>
            </tr>
            <tr>
                <td>a</td>
            </tr>
        </table>
    </body>
</html>