
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <ul>
        <li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">HTML</a>
          <div class="dropdown-content">
            <a href="file:///C:/Users/lonovo/Music/shirintaj/headingone.html" target="_blank"> Html headings</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/absolutelinks.html" target="_blank">Html links</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/list.html" target="_blank">Html order list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/html%20links.html" target="_blank">Html hyper links</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/fastingvalue.html" target="_blank">Html table</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/unorderlist5.html" target="_blank">Html unorderd list</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/newcreatelink.html" target="_blank"> Html Create a link</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/criketteam.html" target="_blank">Html image table</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/fairytales.html" target="_blank">Html img clr txt</a>
            <a href="file:///C:/Users/lonovo/Music/shirintaj/SHAIKSHIRINTAJ.HTML" target="_blank">Html text</a>
          </div>
        </li>
        <li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CSS</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign1.html" target="_blank">1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign.html" target="_blank"> 2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/css1.html" target="_blank"> 3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign3.html" target="_blank">4</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign4.html" target="_blank">5</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign6.html" target="_blank">6</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign7.html" target="_blank">7</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign8.html" target="_blank">8</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign9.html" target="_blank">9</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssalign10.html" target="_blank">10</a>
            </div>
          </li>
      </ul>
      
      <h3>Dropdown Menu inside a Navigation Bar</h3>
      <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
      
      </body>
      </html>
      
      