<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}
.div1 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px lightblue;
}
.div2 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue;
}
.div3 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px 12px lightblue;
}
.div4 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue inset;
}

</style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div>This is a div element with a box-shadow</div>
<h1>The box-shadow Property</h1>

<p class="div1">A div element with a lightblue box-shadow</p>
<h1>The box-shadow Property</h1>

<p class="div2">A div element with a 5px blurred, lightblue box-shadow.</p>
<h1>The box-shadow Property</h1>

<p class="div3">A div element with a blurred, lightblue box-shadow, with a spread radius of 12px.</div>

    <h1>The box-shadow Property</h1>

    <p class="div4">A div element with a blurred, lightblue, inset box-shadow.</div>
    



</body>
</html>