<html>
<head>
<style>
#img1 {
  filter: saturate(0);
}

#img2 {
  filter: saturate(100%);
}

#img3 {
  filter: saturate(200%);
}
</style>
</head>
<body>

<h1>The saturate() Function</h1>

<p>saturate(0):</p>
<img id="img1" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>saturate(100%):</p>
<img id="img2" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>saturate(200%):</p>
<img id="img3" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>


