<html>
<head>
<style>
#img1 {
  filter: sepia(1);
}

#img2 {
  filter: sepia(60%);
}

#img3 {
  filter: sepia(0.4);
}
</style>
</head>
<body>

<h1>The sepia() Function</h1>

<p>sepia(1):</p>
<img id="img1" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>sepia(60%):</p>
<img id="img2" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>sepia(0.4):</p>
<img id="img3" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>
