<html>
<head>
<style>
#img1 {
  filter: blur(2px);
}

#img2 {
  filter: blur(6px);
}
</style>
</head>
<body>

<h1>The blur() Function</h1>

<p>blur(2px):</p>
<img id="img1" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>blur(6px):</p>
<img id="img2" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>
