<html>
    <head>
        <title>Image style</title>
    </head>
    <style>
        img{
            border-radius:8px ;
        }
        img {
           border-radius: 50%;
         }
         
    </style>
    <body>
        <h2>Rounded Image</h2>

        <p>Use the border-radius property to create rounded images:</p>
        
        <img src="file:///C:/Users/lonovo/Music/shirintaj/images/cinder.jpg" alt="Paris" width="300" height="300">
        <h2>Circled Image</h2>

          <p>Use the border-radius property to create circled images:</p>

          <img src="file:///C:/Users/lonovo/Music/shirintaj/images/cindla.jpg" alt="Paris" width="300" height="300">
        
    </body>
</html>