<html>
<head>
<style>
#img1 {
  filter: hue-rotate(200deg);
}

#img2 {
  filter: hue-rotate(90deg);
}

#img3 {
  filter: hue-rotate(-90deg);
}
</style>
</head>
<body>

<h1>The hue-rotate() Function</h1>

<p>hue-rotate(200deg):</p>
<img id="img1" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>hue-rotate(90deg):</p>
<img id="img2" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>hue-rotate(-90deg):</p>
<img id="img3" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>


