<html>
<head>
<style>
#img1 {
  filter: brightness(150%);
}

#img2 {
  filter: brightness(50%);
}
</style>
</head>
<body>

<h1>The brightness() Function</h1>

<p>brightness(150%):</p>
<img id="img1" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>brightness(50%):</p>
<img id="img2" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>

