<html>
<head>
<style>
#img1 {
  filter: drop-shadow(8px 8px 10px gray);
}

#img2 {
  filter: drop-shadow(10px 10px 7px lightblue);
}
</style>
</head>
<body>

<h1>The drop-shadow() Function</h1>

<p>drop-shadow(8px 8px 10px gray):</p>
<img id="img1" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>drop-shadow(10px 10px 7px lightblue):</p>
<img id="img2" src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/fruit.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>

