<html>
<head>
<style>
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
}
</style>
</head>
<body>

<h1>Add a Rule Between the Columns</h1>

<div class="newspaper">
    The story of "Rapunzel" is based on the tragic life of Saint Barbara, who is thought to have lived in the third century. The true story of Rapunzel is thought to be about a young woman in Italy named Barbara <br>
    Rapunzel's magical, golden hair comes from a magical golden flower that was used to heal the sick pregnant Queen of Corona. When Rapunzel was born, cells from the flower were passed into her, making her hair glow <br>
    Moore believes Rapunzel is an atypical Disney princess because she is an independent character who "can take care of herself", in addition to being oblivious to the fact that she is a princess
</div>

</body>
</html>
