<html>
<head>
<style> 
.newspaper {
  column-width: 100px;
}
</style>
</head>
<body>

<h1>Specify The Column Width</h1>

<div class="newspaper">She speaks to herself and others with kindness and love. A queen has shed all her self-limiting beliefs and she's completely free of any mind drama. 
    She has clarity and purpose - she knows what she wants and she's not going to stop until she accomplishes it
    If she makes prolonged eye contact, smiles a lot, uses open body language, and leans in toward you, she probably likes you. She's likely attracted to you if you catch
    There are a few signs and symptoms you can look out for to know if a korean lady likes you. One is if this girl smiles at you often. Some other is if your lady goes out of
     her way to spend time with you. Whenever she really does both of these factors,
    it's a very good sign that she's interested in you
</div>

</body>
</html>


