<html>
<head>
</head>
<body>

<h1>The mask-image Property</h1>

<h3>An SVG mask layer (formed as a star):</h3>
<svg width="600" height="400">
  <mask id="svgmask2">
    <polygon fill="#ffffff" points="100,10 40,198 190,78 10,78 160,198"></polygon>
  </mask>
  <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="file:///C:/Users/lonovo/Music/shirintaj/images/dubai.jpg" mask="url(#svgmask2)"></image>
</svg>

<h3>Original image:</h3>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/dubai.jpg" alt="Cinque Terre" width="600" height="400">

</body>
</html>
