<html>
<head>
<style>
.newspaper {
  column-count: 3;
  column-gap: 40px;
}
</style>
</head>
<body>

<h1>Specify the Gap Between Columns</h1>

<div class="newspaper">
    A long time ago, a girl named Rapunzel was known for her beautiful long blonde hair. Unfortunately, she was locked up in a tower with no doors by an evil witch<br>
    The witch never allowed her to go out, which made her lonely and miserable. One day, a handsome young prince heard her voice and fell in love with her. <br>
    Rapunzel is described in the Grimm Brothers' version of the tale as the "most beautiful child under the sun" and her most memorable feature is her "splendid long hair, as fine as spun gold." <br>
    When the wife gives birth to a baby girl, the sorceress takes her to raise as her own and names her "Rapunzel" after the plant her mother had craved for. Rapunzel grows up .<br>
    the ending is quite clear. They have both escaped their suffering, Rapunzel is free, they get married and live their lives in a castle.
</div>

</body>
</html>


