<html>
<head>
<style>
.mask1 {
  -webkit-mask-image: url(w3logo.png);
  mask-image: url(w3logo.png);
  mask-repeat: no-repeat;    
}
</style>
</head>
<body>

<h1>The mask-image Property</h1>

<h3>An image with a mask layer image:</h3>
<div class="mask1">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/gulab.jpg" alt="Cinque Terre" width="600" height="400">
</div>

<h3>Original image:</h3>
<img src="file:///C:/Users/lonovo/Music/advanture.jpg" alt="Cinque Terre" width="600" height="400">

</body>
</html>
