<html>
<head>
<style>
.mask1 {
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
}
</style>
</head>
<body>

<h1>The mask-image Property</h1>

<h3>A linear gradient as a mask layer:</h3>
<div class="mask1">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/dubai.jpg" alt="Cinque Terre" width="600" height="400">
</div>

<h3>Original image:</h3>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/dubai.jpg" alt="Cinque Terre" width="600" height="400">

</body>
</html>