<html>
<head>
</head>
<body>

<h1>The mask-image Property</h1>

<h3>An SVG mask layer (formed as a triangle):</h3>
<svg width="600" height="400">
  <mask id="svgmask1">
    <polygon fill="#ffffff" points="200 0, 400 400, 0 400"></polygon>
  </mask>
  <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="file:///C:/Users/lonovo/Music/shirintaj/images/dubai.jpg" mask="url(#svgmask1)"></image>
</svg>

<h3>Original image:</h3>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/dubai.jpg" alt="Cinque Terre" width="600" height="400">

</body>
</html>
