<html>
<head>
<style> 
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}

h2 {
  column-span: all;
}
</style>
</head>
<body>

<div class="newspaper">
<h2>Lorem Ipsum Dolor Sit Amet</h2>
There are two ways one can become a Princess in the UK: by marriage or by birth. The only way to become a Prince in this country is to be born one. Archie, the only son of The Duke and Duchess of Sussex, was not styled a Prince at birth, as he was then a great-<br>
All European monarchies, and many non-European realms, have laws or traditions requiring prior approval of the monarch for members of the reigning dynasty to marry.<br>
The queen communicates from a place of confidence, assurance, and power. She knows what she wants, isn't afraid to ask for what she needs, and is honest and direct. 
</div>

</body>
</html>
