<html>
<body>

<h2>Not Using object-fit</h2>

<p>Here we use do not use "object-fit", so when we resize the browser window, the aspect ratio of the images will be destroyed:</p>

<div style="width:100%;height:400px;">
  <img src="file:///C:/Users/lonovo/Music/shirintaj/images/flknampalace.jpg" alt="Norway" style="float:left;width:50%;height:100%;">
  <img src="file:///C:/Users/lonovo/Music/shirintaj/images/nandi%20hills.jpg" alt="Paris" style="float:left;width:50%;height:100%;">
</div>