<html>
<head>
<style>
h2{
  text-shadow: 2px 2px;
}
h1 {
  text-shadow: 2px 2px red;
}
h3 {
  text-shadow: 2px 2px 5px red;
}
h4 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
h5 {
  text-shadow: 0 0 3px #FF0000;
}
</style>
</head>
<body>

<h2>true story during the Vietnam War where an elephant was about to be transported to a South Vietnamese village to replace a sacred elephant. Amidst the tense environment of war and the equation </h2>
<p>shaik shirin</p>
<h1>Saludos Amigos was the sixth movie from Walt Disney Animation Studios, and the first original movie. It was part animated part live</h1>
<h3>Inspired by African wildlife, the story is modelled primarily on William Shakespeare's stage play Hamlet with some influence from the Biblical stories of Joseph and Moses</h3>
<h4>"Snow White" is a German fairy tale known across much of the world. There has been debate over possible origins of the tale and whether it could be an amalgam of other stories,</h4>
<h5> Olaf, from Frozen 2, does not have a specific age but his personality suggests he's youthful, possibly in an early adolescent stage. Technically, being created in</h5>
</body>
</html>
