<html>
<head>
<style>
h1 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h3 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1>The first recorded story featuring a Cinderella-like figure dates to Greece in the sixth century BCE. In that ancient story, <br>
  a Greek courtesan named Rhodopis has one of her shoes stolen by an eagle, who flies it all the way across the Mediterranean and drops it in the lap of an Egyptian king.</h1>
<h2>But do you know what the original story was like? If you thought the story started the same as Disney made it, then you are right!<br>
   Cinderella's mother dies and then her father marries her evil stepmother, adding her and Cinderella's evil stepsisters to the family</h2>
<h3>Hans Christian Andersen's original Little Mermaid story is much darker, featuring painful consequences for the main character's choices</h3>

</body>
</html>


