<html>
<head>
<style>
[title~="flower"] {
  border: 5px solid yellow;
}
</style>
</head>
<body>

<h2>CSS [attribute~="value"] Selector</h2>
<p>All images with the title attribute containing the word "flower" get a yellow border.</p>

<img src="file:///C:/Users/lonovo/Music/shirintaj/images/disneyland.jpg" title="klematis flower" width="150" height="113">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/disneyland.jpg" title="flower" width="224" height="162">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/disneyland.jpg" title="tree" width="200" height="358">

</body>
</html>
