<html>
<head>
<style>
.center {
  margin: 10pxs;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center {
  text-align: center;
  border: 3px solid green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.right{
position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>

<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p>Hello World!</p>
</div>
<div class="center">
    <p>This text is centered.</p>
  </div>
  
  

</body>
</html>