<html>
<head>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .right{
  position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
</style>
</head>
<body>
  <h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

<img src="file:///C:/Users/lonovo/Music/shirintaj/images/puzzle.jpg" alt="puzzle" style="width:30%">
<h2>Right align with the position property</h2>

<p>An example of how to right align elements with the position property:</p>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
</body>
</html>

