<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: rgb(107, 35, 35);
}

p.two {
  border-style: solid;
  border-color: rgb(67, 52, 109);
} 

p.three {
  border-style: dotted;
  border-color: rgb(189, 126, 180);
} 
</style>
</head>
<body>

<h2>The border-color Property</h2>
<p>This property specifies the color of the four borders:</p>

<p class="one">A solid red border</p>
<p class="two">A solid green border</p>
<p class="three">A dotted blue border</p>

<p><b>Note:</b> The "border-color" property does not work if it is used alone. Use the "border-style" property to set the borders first.</p>

</body>
</html>
