<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .font1 {
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 15px;
    }

    .font2 {
      font-family: 'Courier New', monospace;
    }

    .sk {
      background-color: rgba(255, 127, 80, 0.24);
      width: 20px;
      height: 10px;
      border: 1px solid black;
      overflow: scroll;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .sp {
      background-color: coral;
      width: 200px;
      height: 40px;
      border: 1px solid black;
      overflow-x: hidden;

    }

    .test {
      text-align: center;
      font-size: 50px;
      background-color: rgb(116, 23, 69);
      font-variant: small-caps;
      color: white;
    }

    .sc {
      overflow-y: scroll;
      width: 20%;
      height: 100%;
    }

    .ss {
      text-align: center;
      font-size: 60px;
      font-family: Copperplate, Papyrus, fantasy;
      padding: 15%;
      color: #753267
    }

    .shirin {
      display: flex;
    }

    .shaik {
      width: 100%;
    }

    .shaik1 {
      width: 80%;
    }

    .shaik2 {
      width: 20%;
    }
  </style>
</head>

<body>
  <div class="test">CSS Properties</div>
  <div class="shirin">
    <div class="shaik">
      <div class="shaik2">
      </div>
      <div>
        <ul class="sc">
          <li class="dropdown  ">
            <a href="javascript:void(0)" class="dropbtn font1 ">CSS Syntax</a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csssyntax.html" target="_blank"
                class="font2 ">Syntax</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1">CSS Selectors</a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssselec.html" target="_blank" class="font2 ">
                Selector1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssselect4.html" target="_blank"
                class="font2 ">Selector2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssselct5.html" target="_blank"
                class="font2 ">Selector3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssselect2.html" target="_blank"
                class="font2 ">Selector4</a>
              
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1">CSS How</a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csshow.html" target="_blank" class="font2">How Exp1
              </a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csshowto4.html" target="_blank" class="font2">How
                Exp2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csshowto3.html" target="_blank" class="font2">How
                Exp3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csshowto5.html" target="_blank" class="font2">How
                Exp4</a>
              
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1">CSS Comment</a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscoment.html" target="_blank"
                class="font2">Comment1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscmmnt3.html" target="_blank"
                class="font2">Comment2</a>
              
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">CSS Colors</a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolors.html" target="_blank"
                class="font2 ">Color1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolr1.html" target="_blank"
                class="font2 ">color2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrHCL1.html" target="_blank"
                class="font2 ">ClrHCL1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrHCL.html" target="_blank"
                class="font2 ">ColorHCL2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrRGB2.html" target="_blank"
                class="font2 ">ColorRGB1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrRGB1.html" target="_blank"
                class="font2 ">ColorRGB2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrHEX.html" target="_blank"
                class="font2 ">ColorHEX1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrHEX1.html" target="_blank"
                class="font2 ">ColorHEX2</a>          
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csscolrs3.html" target="_blank" class="font2 ">brdr
                color</a>

            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn font1 rcorners1">Css backgorunds</a>
            <div class="dropdown-content ">
              <a href=" file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbackgrncolor.html" target="_blank"
                class="font2 ">background clr</a>
                <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbakgrndclr3.html" target="_blank"
                class="font2 ">backgroundclr</a>
                 <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbakimg.html" target="_blank"
                class="font2 ">background image1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbakimg2.html" target="_blank"
                class="font2 ">background no repeat</a>            
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbakgrndimgrpt3.html" target="_blank"
                class="font2 ">background image repeat</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbckgrndshrthand.html" target="_blank"
                class="font2 ">background short hand</a>
            </div>
          </li>


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1">CSS Borders</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssborder.html" target="_blank"
                class="font2 ">borders</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbrdrclr1.html" target="_blank"
                class="font2">bordercolor</a>
             <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbrdrwidth1.html" target="_blank"
                class="font2">border width</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbrdrwith.html" target="_blank"
                class="font2 ">border
                width</a>
                 <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbrdersides.html" target="_blank"
                class="font2">border sides</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssbrdershrthand.html" target="_blank"
                class="font2">borderd shorthand</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssrundbrdrs.html" target="_blank"
                class="font2 ">Rounded borders</a>
            </div>
          </li>


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1">CSS Margins</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssmargins2.html" target="blank"
                class="font2 ">Margins</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1">CSS Padding</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csspadding.html" target="_blank"
                class="font2 ">Padding</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csspadding1.html" target="_blank"
                class="font2">Padding1</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1">CSS Hieght/Width</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csswidth.html" target="_blank" class="font2 ">css
                hight/width1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/width1.html" target="_blank" class="font2">css
                hight/width3</a>
              
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1">CSS Box Model</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssboxmdl.html" target="_blank" class="font2 ">Box
                Model 1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssboxmdl2.html" target="_blank" class="font2">Box
                model 2</a>

            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1">CSS Out line</a>
            <div class="dropdown-content">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssoutline.html" target="_blank" class="font2 ">
                out
                line</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssoutlinwidth.html" target="_blank"
                class="font2">out
                line width</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssoulineclr.html" target="_blank" class="font2">
                out
                line color</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssoulineclr1.html" target="_blank" class="font2">
                out
               
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssoutlineshrthnd.html" target="_blank"
                class="font2">outline shorthand</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssoutlineoffset1.html" target="_blank"
                class="font2">outline offset</a>
              
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1 ">CSS Text </a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstxtclr.html" target="_blank" class="font2 ">Text
                color</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstxtalimnt1.html" target="_blank"
                class="font2">Text
                alignment</a>
                <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstxtdertin.html" target="_blank"
                class="font2">Text
                decoration</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstextdecrtin5.html" target="_blank"
                class="font2">Text decoration5</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstrnsfrmation.html" target="_blank"
                class="font2 ">Text Transformation</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstextspcing.html" target="_blank"
                class="font2">Text
                Spacing</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstextspcing3.html" target="_blank"
                class="font2 ">Text spacing2</a>
                <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstextshdw4.html" target="_blank"
                class="font2">Text
                Shadow3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstextshdw5.html" target="_blank"
                class="font2">Text
                Shadow4</a>
            </div>
          </li>

          <li class="dropdown ">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1 s">CSS Fonts </a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfonts.html" target="_blank" class="font2 "> font
                family</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csswebsafefont.html" target="_blank"
                class="font2">font
                Web safe</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csswebsafefont1.html" target="_blank"
                class="font2">Font web safe1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csswebsafefont2.html" target="_blank"
                class="font2">Font web safe2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csswebsafefont3.html" target="_blank"
                class="font2 ">Font web safe3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csswebsafefont4.html" target="_blank"
                class="font2">Font web safe4</a>
              
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontfallbacks.html" target="_blank"
                class="font2 ">font fall backs</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontfallbak1.html" target="_blank"
                class="font2">Font fall back1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontfallbak2.html" target="_blank"
                class="font2">Font fall back2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontfallbak3.html" target="_blank"
                class="font2">Font fall back3</a>
              
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontstyle.html" target="_blank"
                class="font2">Font
                style</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontstyle1.html" target="_blank"
                class="font2 ">Font
                style</a>
             
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontsize.html" target="_blank"
                class="font2">Font
                size</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontsize1.html" target="_blank"
                class="font2 ">Font
                size1</a>
             
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssgglefnt.html" target="_blank" class="font2">Font
                Google</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontpairngs2.html" target="_blank"
                class="font2 ">Font pairings</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontpairngs3.html" target="_blank"
                class="font2">Font pairings</a>
              
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/cssfontshrthand.html" target="_blank"
                class="font2 ">Font shorthand</a>

            </div>
          </li>
          <li class="dropdown ">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1 s">CSS links
            </a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslinks1.html" target="_blank"
                class="font2">link1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslinks2.html" target="_blank"
                class="font2">link2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslinks3.html" target="_blank"
                class="font2">link3</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslinks4.html" target="_blank"
                class="font2">link4</a>
              
            </div>
          </li>
          <li class="dropdown ">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1 s">CSS lists
            </a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslists.html" target="_blank"
                class="font2">lists1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslists1.html" target="_blank"
                class="font2">lists2</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csslists2.html" target="_blank"
                class="font2">lists3</a>
              
            </div>
          </li>
          <li class="dropdown ">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1 s">CSS tabels
            </a>
            <div class="dropdown-content ">
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstble1.html" target="_blank"
                class="font2">table1</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstabelsize.html" target="_blank"
                class="font2">table
                Size</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstblealinment1.html" target="_blank"
                class="font2">table Alignment</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstblstyl1.html" target="_blank"
                class="font2">table
                Style</a>
              <a href="file:///C:/Users/lonovo/Music/shirintaj/shaik/csstblrepnsiv.html" target="_blank"
                class="font2">table
                Responsive</a>
            </div>
          </li>
          <li class="dropdown ">
            <a href="javascript:void(0)" class="dropdown font1 rcorners1 s">CSS Display
            </a>
            <div class="dropdown-content ">
              <a href="" target="_blank" class="font2"></a>
              <a href="" target="_blank" class="font2"></a>
              <a href="" target="_blank" class="font2"></a>
              <a href="" target="_blank" class="font2"></a>
              <a href="" target="_blank" class="font2"></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
</style>

<div>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</div>
</body>
</html>