<html>
<body>

<h3 style="color:rgb(189, 71, 50);">Hello colors</h3>

<p style="color:rgb(8, 77, 146);">Did Rapunzel get married?
    The Kingdom gathers for Rapunzel and Flynn's royal wedding  but Maximus and Pascal run into a bit of trouble with the wedding rings.</p>

<p style="color:rgb(19, 143, 75);">Disney expressed the belief that the film's emphasis on princesses may have deterred young boys from seeing the film.
     In order to market the film to both boys and girls, Disney changed the film's name from Rapunzel to Tangled, </p>

</body>
</html>


