<html>
<head>
    <title>css Text decoration</title>
<style>
h1 {
  text-decoration: overline;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
}

p.ex {
  text-decoration: overline underline;
}
</style>
</head>
<body>

<h1>The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it was designed by Edwin Lutyens.</h1>
<h2>The entire arch rises in phases from a modest foundation of red Bharatpur stone to a massive moulding. It has etched on its walls the names of Indian troops who died in the Afghan Wars and World War I.</h2>
<h3>Designed by Sir Edwin Lutyens, this 42-meter-tall historical structure is dedicated to the 82,000 Indian and British soldiers who lost their lives during the First World War and the Third Anglo-Afghan War.</h3>
<p class="ex">It reads "TO THE DEAD OF THE INDIAN ARMIES WHO FELL HONOURED IN FRANCE AND FLANDERS MESOPOTAMIA AND PERSIA EAST AFRICA GALLIPOLI AND ELSEWHERE IN THE NEAR AND THE FAR-EAST AND IN SACRED MEMORY ALSO OF</p>

<p><strong>Note:</strong> General Agreement on Tariffs and Trade (GATT) was an international trade agreement signed in 1947. 23 nations were signatories of this trade agreement. GATT came into effect <br>
  on January 1, 1948. The purpose of GATT was to liberalise trade by reducing tariffs and reducing quotas among member countries.</p>

</body>
</html>
