<html>
<head>
<style>
body {
  font-family: Garamond, serif;
  font-size: 16px;  
}

h1 {
  font-family: Helvetica, sans-serif;
  font-size: 46px;  
}
</style>
</head>
<body>

<h1>Beautiful Norway</h1>

<p>To publish your biography, you'll need to identify the project's goal, identify your target audience,
   create an outline for the book, and locate a publishing company. When you're ready to embark on your storytelling adventure, Book1One can help..</p>

<p>Think of life rights as a bundle of benefits and protections. Purchasing a subject's life rights provides you the following: Protection from lawsuits by the subject
The life rights agreement will include language that prevents the subject from suing you for alleged damages to their character.</p>

</body>
</html>

 