<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<style>
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1 {
  font-family: Merriweather, serif;
  font-size: 46px;
}
</style>
</head>
<body>

<h1>Beautiful Norway</h1>

<p>Think of life rights as a bundle of benefits and protections. Purchasing a subject's life rights provides you the following: Protection from lawsuits by the subject 
   The life rights agreement will include language that prevents the subject from suing you for alleged damages to their character.</p>

<p>The theme in a story is its underlying message, or 'big idea.
  
  ' In other words, what critical belief about life is the author trying to convey in the writing of a novel, play, short story or poem? This belief, or idea, transcends cultural barriers.</p>

</body>
</html>


