<html>
<head>
    <title>Css Font </title>
<style>
.p1 {
  font-family: "Brush Script MT",
 "Lucida Handwriting";
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">The son and successor of Bābur, who had founded the Mughal dynasty, Humāyūn ruled from 1530 to 1540 and again from 1555 to 1556.</p>
<p class="p2">Bega Begum - of Persian origin, she was his first wife and Empress Consort. <br>
  Hamida Banu Begum - of Persian descent, she became his second wife and Empress Consort, later Empress Mother during the reign of her son..</p>
<p class="p3">Humayun's Tomb stands not only as a testament to the love of Bega Begum for her husband but also as a precursor to the architectural wonders that would follow, including the Taj Mahal</p>

</body>
</html>