<html>
<head>
    <title>css font pairings</title>
<style>
body {
  background-color: black;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: gray;  
}

h1 {
  font-family: Georgia, serif;
  font-size: 60px;
  color: white;
}
</style>
</head>
<body>

<h1> Have a Beautiful day </h1>

<p>The tomb of Humayun, second Mughal Emperor of India, was built by his widow,<br>
   Biga Begum (Hajji Begum), in 1569-70, 14 years after his death, at a cost of 1.5 million rupees. The architect was Mirak Mirza Ghiyath. <br>
   It was later used for the burial of various members of the ruling family and contains some 150 graves.</p>

<p>Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, <br>
  with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>

</body>
</html>
