<html>
<head>
<style>
img {
  float: left;
}
</style>
</head>
<body>

<h2>Float Left</h2>

<p>In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img src="file:///C:/Users/lonovo/Music/shirintaj/images/teddy.jpg" alt="teddy" style="width:170px;height:170px;margin-right:15px;">
    otso is shown to be power hungry when he cruelly enslaves his minions on his side and nobody else and lie to them out of his own conspiracy theory about owners causing fatal <br>
    injuries on toys then again another hypocritical statement whereas in The Caterpillar Room.</p>

</body>
</html>

