file:///C:/Users/lonovo/Music/shirintaj/images/gulab.jpg
<html>
<head>
<style>
img {
  float: none;
}
</style>
</head>
<body>

<h2>Float None</h2>

<p>In this example, the image will be displayed just where it occurs in the text (float: none;).</p>

<p><img src="file:///C:/Users/lonovo/Music/shirintaj/images/gulab.jpg" alt="Pineapple" style="width:170px;height:170px;">
  There isn't actually any one “original” Cinderella story, because there were at least 6 or 7 versions out there before they were written down. 
  The version that Disney followed was written by Charles Perrault, who lived in France in the 1600s
  short story, brief fictional prose narrative that is shorter than a novel and that usually deals with only a few characters.
   The short story is usually concerned with a single effect conveyed in only one or a few significant episodes or scenes.</p>

</body>
</html>