<html>
<head>
<style>
body {
  font-family: Copperplate, Papyrus, fantasy;
}
</style>
</head>
<body>

<h1>What is the onion dome in the Taj Mahal?</h1>

<p>The Dome. The marble dome that surmounts the tomb is the most spectacular feature is accentuated as it sits on a cylindrical "drum" which is roughly 23 feet high.
     Because of its shape, the dome is often called an onion dome. The top is decorated with a lotus design, which also serves to accentuate its height.</p>


</body>
</html>
