<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>

<h1>Cinderella is a classic fairy tale that tells the story of a young girl named Ella who lives with her cruel stepmother and stepsisters.
   </h1>
<p>Cinderella is a classic fairy tale that tells the story of a young girl named Ella who lives with her cruel stepmother and stepsisters.
  Despite her harsh treatment, Ella remains kind and optimistic, and her kindness catches the eye of a handsome prince who invites all the eligible maidens to a royal ball.</p>


</body>
</html>

