<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body {
  font-family: "Audiowide", sans-serif;
}
</style>
</head>
<body>

<h1>Cinderella Story for Kids</h1>
<p>Once upon a time, there was a beautiful, kind-hearted girl called Cinderella, who lived in a far far away land. ...
  Her stepmother and stepsisters made her do all their household chores. ...
  Anastasia and Drizella were arrogant and quarrelsome. ...
  Lady Tremaine enjoyed seeing Cinderella work so hard</p>


</body>
</html>


