<html>
<head>
    <title>css Google Font</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<h1>The Qutub Minar, also spelled "Qutb Minar," was built in 1192 by Qutb-ud-din Aibak, the first Sultan and first Muslim ruler of Delhi, and was completed in 1368 by Firoz Shah Tughlaq.</h1>
<p>One of the tallest minarets built in brick, the Qutub Minar stands tall at 72.5 metres. It is located in Mehrauli, South Delhi. It is also one of the tallest towers in a conical shape.</p>
<p>Tallest minaret in the world. ...
  The Qutub Minar Complex. ...
  Stampede at the minaret. ...
  Iron Pillar. ...
  Name of Qutub Minar- a matter of conflict.</p>

</body>
</html>


