<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>
</head>
<body>

<h1 class="font-effect-fire">What is a few sentence about cinderella</h1>
<p class="font-effect-fire">A fairy Godmother appeared and made Cinderella a beautiful dress and a lovely carriage to take her to the ball.
   Cinderella danced all night with the Prince. Then at 12 O' clock Cinderella left the ball. She lost her slipper on the stairs.</p>
<p class="font-effect-fire">How can I describe Cinderella?
  Cinderella is described as being of “an exceptionally sweet and gentle nature”(Perrault, 67) and also as being “more beautiful than her sisters”(Perrault, 68).</p>

</body>
</html>


