<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
h1.a {
  font-family: "Audiowide", sans-serif;
}

h1.b {
  font-family: "Sofia", sans-serif;
}

h1.c {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>

<h1 class="a">Where is a Cinderella story?</h1>

<h1 class="b">How to Watch A Cinderella Story. You are able to stream A Cinderella Story by renting or purchasing on Apple TV, Google Play Movies, and Fandango At Home.</h1>

<h1 class="c">The story revolves around a beautiful and kind-hearted girl named Cinderella, who lived with her stepmother, stepsisters, and father. </h1>

</body>
</html>


