<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
</style>
</head>
<body>

<h1>What is the summary of the story of Cinderella?</h1>
<p>Cinderella, the most popular of all fairy tales, is a time-less story of virtue rewarded. Sweet, beautiful Cinderella, 
  cruelly mistreated by her evil stepmother and stepsisters, is helped by her magical fairy godmother, who sends her off to win the heart of a handsome prince and live happily ever after.</p>


</body>
</html>