<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>
</head>
<body>

<h1 class="font-effect-neon">Cinderella is the name of a girl in a fairy tale 
  who is treated badly by her stepmother and stepsisters but who marries a prince in the end. : someone or something that is ignored but that deserves attention or credit.</h1>
<h1 class="font-effect-outline">The plot of "Cinderella" is that a young girl (who is treated terribly by her stepsisters)
   experiences a bit of magic from her fairy godmother and is able to go to a ball dressed as a beautiful princess. There, she falls in love with a prince</h1>
<h1 class="font-effect-emboss">Be kind, have courage and always believe in a little magic. Where this is kindness, there is goodness. And where this goodness, there is magic.</h1>
<h1 class="font-effect-shadow-multiple">The Cinderella story has been around for a long, long, LONG time. ...
  Cinderella's shoes were not always glass slippers. ...
  The fairy godmother is also a newer development. </h1>

</body>
</html>
