<html>
<head>
<style>
body {
  background-color: rgb(204, 169, 134);
}

h1 {
  color: rgb(255, 80, 80);
  margin-left: 40px;
} 
</style>
</head>
<body>

<h1>What is the real story of Rapunzel in English?</h1>
<p>The true story of Rapunzel is thought to be about a young woman in Italy named Barbara who was so beautiful that her father locked her away in a tower so no men could get to her.<br>
     Though many asked for her hand in marriage, Barbara dedicated herself to God and a newfound Christian faith, and refused them all</p>

</body>
</html>
