<html>
<head>
<style>
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: rgb(0, 255, 76); 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: rgb(0, 255, 76); 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: rgb(0, 255, 76); 
}
</style>
</head>
<body>

<h1>The display Property</h1>

<h2>display: inline</h2>
<div>Cinderella is a classic fairy tale that tells the story of a young girl named Ella who lives with her cruel stepmother and stepsisters <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Prince Charming is Cinderella's love interest, and her husband after the first film. He is a dark-haired and tall young man. <br>
    In the original film, his speaking is provided by William Phipps while his singing is provided by Mike Douglas. He is later voiced by Christopher Daniel Barnes in the sequels. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Princess Audrey is an antagonist-turned-supporting character and anti-hero in Descendants and Descendants<span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>
</html>