<html>
<head>
<style>
body {
  background-image: url("file:///C:/Users/lonovo/Music/shirintaj/images/cinder.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
</style>
</head>
<body>

<h1>Cinderella Story for Kids| Popular Bedtime Story in English</h1>

<p>Cinderella is a folk tale that is present in many forms with thousands of stories that feature a young person who is in tragic circumstances and living off the charity of others. .</p>

<p><strong>Tip:</strong> Once upon a time, there was a beautiful, kind-hearted girl called Cinderella, who lived in a far far away land.</p>

<p>An abusive stepmother and two stepdaughters are invited to a royal ball, leaving behind their daughter and sister whom they call Cinderella. Her fairy godmother appears and grants<br>
   Cinderella's wish to go to the ball, magically providing a coach, servants, a dress, and perfectly fitted glass slippers</p>
<p>They lived happily ever after, and Cinderella was never treated badly by her stepsisters again. The moral of the story is that no matter how hard life can be, good things can still happen.<br>
   Cinderella was kind and patient, and she never lost hope. She was rewarded for her goodness and her true beauty shone through</p>
<p>Forget everything you've ever known about fairy tales: Rhodopis, the first version of Cinderella, actually originated in first century BC/AD (and, is also believed to be loosely based on a real person).</p>
<p>Cinderella is a girl's name that comes from the French name Cendrillon,<br>
   meaning “little ashes.” Cinderella is primarily famous for the ancient fairytale, with the oldest rendition dating back to 850 C.E in China</p>
</body>
</html>
