<html>
<head>
<style>
img:hover {
  opacity: 0.5;
}
</style>
</head>
<body>

<h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/nandi%20hills.jpg" alt="Forest" width="170" height="100">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/nandi%20hills.jpg" alt="Mountains" width="170" height="100">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/nandi%20hills.jpg" alt="Italy" width="170" height="100">

</body>
</html>

