<html>
<head>
<style>
div {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
}
</style>
</head>
<body>

<h2>Overflow: visible</h2>

<p>In the Greek story of Rhodopis, which translates to “Rosy-Cheeks,” a Greek slave girl marries the king of Egypt after an eagle steals one of her sandals and drops it in his lap.<br>
     This version, which dates back to the first century CE, is one of the earliest recorded Cinderella variants.</p>

<div>Cinderella's father was a good-natured, handsome, and wealthy gentleman, possibly a baron or lord or duke or a count, in Disney's 1950 animated feature film Cinderella..</div>

</body>
</html>


