<html>
<head>
<style>
div {
  background-color: coral;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  overflow: scroll;
}
</style>
</head>
<body>

<h2>Overflow: scroll</h2>

<p>Cinderella is a classic fairy tale that tells the story of a young girl named Ella who lives with her cruel stepmother and stepsisters.<br>
     Despite her harsh treatment, Ella remains kind and optimistic, and her kindness catches the eye of a handsome prince who invites all the</p>

<div>Throughout the story, Cinderella is bullied by her stepsisters, yet she remains kind and good despite hardships.<br>
     She is rewarded when her fairy godmother appears, giving her the tools she needs to attend the ball,</div>

</body>
</html>
