<html>
<head>
<style>
img {
  opacity: 0.5;
}
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}

</style>
</head>
<body>

<h1>Image Transparency</h1>

<p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>

<p>Image with 50% opacity:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/mecca%20masjid.jpg" alt="Forest" width="170" height="100">
<h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/cindla.jpg" alt="cinderella" width="170" height="100">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/cindla.jpg" alt="cinderella" width="170" height="100">
<img src="file:///C:/Users/lonovo/Music/shirintaj/images/cindla.jpg" alt="cinderella" width="170" height="100">



</body>
</html>


