<html>
<head>
<style>
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
} 
::marker { 
  color: red;
  font-size: 23px;
} 
</style>
</head>
<body>

<p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, <br>
    and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
    <p class="intro">This is an introduction.</p>
<p>This is a paragraph with some text. A bit more text even.</p>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  
  <ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>


</body>
</html>